Date,Beach ID,Beach Name,Latitude,Longitude,Sampling Route,Sampling Type,"Enterococcus
 (colonies/100 mL)","Temperature
(°C)",pH ,Observations
2017-11-27,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,10,26.8,8.02,
2017-11-27,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,41,27.5,7.95,
2017-11-27,RW-20A,Balneario El Escambrón,18.4672361,-66.08995829999999,Route 1: Dorado - Loíza,Routine,10,28.5,7.99,
2017-11-27,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,10,28.2,8.02,
2017-11-27,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,10,28.5,8.11/8.12,
2017-11-27,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,41,27.8,8.09,
2017-11-27,RW-28,Playa El Alambique,18.444091699999998,-66.02215,Route 1: Dorado - Loíza,Routine,10,28.1,8.09,
2017-11-27,RW-21C,Balneario de Carolina,18.4459889,-66.00357220000001,Route 1: Dorado - Loíza,Routine,31,28.6,8.09,
2017-11-27,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,52,28.7,8.07,
2017-11-27,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,121,28.1,8.05,
2017-11-27,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,31,28.8,8.06,
2017-11-27,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Routine,408,28.7,8.04,
2017-11-27,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,74,28.4,8.02,
2017-11-27,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Routine,368,29.3,8.04,
2017-11-27,RW-2,Balneario Seven Seas,18.369266699999997,-65.6360722,Route 2: Arroyo - Luquillo,Routine,98,28.5,8.11,
2017-11-27,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,10,28.4,8.07,
2017-11-27,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,20,28.5,8.05,
2017-11-28,RW-33,Playita Rosada,17.971716699999998,-66.0315,Route 3: Lajas - Salinas,Routine,10,27.6,8.16,
2017-11-28,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,10,27.5,8.12,
2017-11-28,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,10,28,8.01,
2017-11-28,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,10,28.4,8.13,
2017-11-28,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,10,29.3,8.11/8.11,
2017-11-28,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,10,27.6,8.16,
2017-11-28,RW-8,Playa Buyé ,18.048872199999998,-67.198625,Route 4: Cabo Rojo,Routine,10,28,8,
2017-11-28,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,10,28.4,7.9,
2017-11-28,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,10,28.1,7.98,
2017-11-28,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,28.6,7.96/7.98,
2017-11-29,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,41,29,8.11,
2017-11-29,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,10,29,8.05,
2017-11-29,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,20,28.5,8.1,
2017-11-29,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,10,28.5,8.03,
2017-11-29,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,97,26.7,8.29,
2017-11-29,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,10,27.9,8.1,
2017-11-29,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.39904440000001,Route: 6: Arecibo – Vega Alta ,Routine,10,27.3,8.1,
2017-11-29,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,10,28,8.09,
2017-12-04,RW-7,Balneario Punta Guilare,17.9620417,-66.04,Route 2: Arroyo - Luquillo,RE-sampling,63,26,RE-sampling,
2017-12-04,RW-30,Playa Guayanés ,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,RE-sampling,109,26.5,RE-sampling,
2017-12-04,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,RE-sampling,10,27,RE-sampling,
2017-12-04,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,RE-sampling,546,27.5,RE-sampling,
2017-12-04,RW-2,Balneario Seven Seas,18.369266699999997,-65.6360722,Route 2: Arroyo - Luquillo,RE-sampling,10,27,RE-sampling,
2017-12-04,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,RE-sampling,3448,27,RE-sampling,
2017-12-12,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,20,27.5,8.11,
2017-12-12,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,10,27.5,8.17,
2017-12-12,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Routine,52,28.3,8.12,
2017-12-12,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,63,28.3,8.15,
2017-12-12,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Routine,109,28.3,8.15,
2017-12-12,RW-2,Balneario Seven Seas,18.369266699999997,-65.6360722,Route 2: Arroyo - Luquillo,Routine,10,29.1,8.22,
2017-12-12,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,10,29.2,8.17,
2017-12-12,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,10,28.9,8.12,
2017-12-12,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,41,28.1,8.04,
2017-12-12,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,10,27.9,8.08,
2017-12-12,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,20,27.6,8.12,
2017-12-12,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,10,28.8,8.1,
2017-12-11,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,10,26.6,8.1,
2017-12-11,RW-8,Playa Buyé ,18.048872199999998,-67.198625,Route 4: Cabo Rojo,Routine,10,27,8,
2017-12-11,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,10,27.4,8.05,
2017-12-11,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,10,26.7,8.04,
2017-12-11,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,27.1,8.06,
2017-12-11,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,52,26.2,7.99,
2017-12-11,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,20,29.6,8.11,
2017-12-11,RW-20A,Balneario El Escambrón,18.4672361,-66.08995829999999,Route 1: Dorado - Loíza,Routine,<10,27.6,8.21,
2017-12-11,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,28,8.17,
2017-12-11,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,27.7,8.22,
2017-12-11,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,20,27.4,8.18,
2017-12-11,RW-28,Playa El Alambique,18.444091699999998,-66.02215,Route 1: Dorado - Loíza,Routine,82,28,8.17,
2017-12-11,RW-21C,Balneario de Carolina,18.4459889,-66.00357220000001,Route 1: Dorado - Loíza,Routine,63,28,8.17,
2017-12-11,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,20,28.6, ,
2017-12-11,RW-33,Playita Rosada,17.971716699999998,-66.0315,Route 3: Lajas - Salinas,Routine,<10,26.5,7.36,
2017-12-11,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,26.8,7.74,
2017-12-11,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,27.8,8.01,
2017-12-11,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,0, , ,NO SE PUDO TOMAR LA MUESTRA POR FALTA DE ACCESO 
2017-12-11,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,0 , , ,NO SE PUDO TOMAR LA MUESTRA POR FALTA DE ACCESO 
2017-12-12,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,173,26.3,8.22,
2017-12-12,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,26.9,8.03,
2017-12-12,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.39904440000001,Route: 6: Arecibo – Vega Alta ,Routine,30,27,8.13,
2017-12-12,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,20,27.5,8.03,
2017-12-18,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,RE-sampling,52,27,RE-sampling,
2017-12-18,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,RE-sampling,10,28.3,RE-sampling,
2017-12-18,RW-28,Playa El Alambique,18.444091699999998,-66.02215,Route 1: Dorado - Loíza,RE-sampling,10,28.9,RE-sampling,
2017-12-26,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,72,25.1,8.4,
2017-12-26,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,10,26.3,8.16,
2017-12-26,RW-20A,Balneario El Escambrón,18.4672361,-66.08995829999999,Route 1: Dorado - Loíza,Routine,<10,27.3,8.2,
2017-12-26,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,10,27.2,8.2,
2017-12-26,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,26.8,8.16/8.22,
2017-12-26,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,20,27.2,8.16,
2017-12-26,RW-28,Playa El Alambique,18.444091699999998,-66.02215,Route 1: Dorado - Loíza,Routine,<10,26.9,8.21,
2017-12-26,RW-21C,Balneario de Carolina,18.4459889,-66.00357220000001,Route 1: Dorado - Loíza,Routine,<10,26.4,8.19,
2017-12-26,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,<10,27.1,8.22,
2017-12-27,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,30,26.1,8.06,
2017-12-27,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,288,25,7.97,
2017-12-27,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Routine,218,26.2,8.03,
2017-12-27,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,160,26.7,8.08,
2017-12-27,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Routine,256,26.5,8.09/8.09,
2017-12-27,RW-2,Balneario Seven Seas,18.369266699999997,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,26.5,8.17,
2017-12-27,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,26.2,8.12,
2017-12-27,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,26.7,8.14,
2017-12-27,RW-33,Playita Rosada,17.971716699999998,-66.0315,Route 3: Lajas - Salinas,Routine,41,27.1,8.24,
2017-12-27,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,27.1,8.33,
2017-12-27,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,28.1,8.24,
2017-12-27,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,<10,27.9,8.35/8.36,
2017-12-26,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,30,27,8.14,
2017-12-26,RW-8,Playa Buyé ,18.048872199999998,-67.198625,Route 4: Cabo Rojo,Routine,10,28.5,8.1,
2017-12-26,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,<10,29.5,8.13,
2017-12-26,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,63,29,8.1,
2017-12-26,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,20,28.9,8.17/8.18,
2017-12-26,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,20,26.8,7.92,
2017-12-26,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,<10,27,8.04,
2017-12-26,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,10,26.9,8.06,
2017-12-26,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,<10,27.3,8.09/8.09,
2017-12-27,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,63,26.9,8.29,
2017-12-27,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.5,8.1,
2017-12-27,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.39904440000001,Route: 6: Arecibo – Vega Alta ,Routine,10,27.7,8.15,
2017-12-27,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,30,28,8.12/8.12,
2018-01-08,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,20,26,7.96,
2018-01-08,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,10,26.4,8.11,
2018-01-08,RW-20A,Balneario El Escambrón,18.4672361,-66.08995829999999,Route 1: Dorado - Loíza,Routine,<10,27.1,8.14,
2018-01-08,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,10,26.6,8.12,
2018-01-08,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,27.1,8.18/8.19,
2018-01-08,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,20,26.8,8.17,
2018-01-08,RW-28,Playa El Alambique,18.444091699999998,-66.02215,Route 1: Dorado - Loíza,Routine,10,26.7,8.17,
2018-01-08,RW-21C,Balneario de Carolina,18.4459889,-66.00357220000001,Route 1: Dorado - Loíza,Routine,10,26.7,8.14,
2018-01-08,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,213,26.9,8.16,
2018-01-09,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,52,26.1,7.86,
2018-01-09,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,74,25.3,7.94,
2018-01-09,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Routine,31,26,8.02,
2018-01-09,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,10,25.4,8.05,
2018-01-09,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Routine,41,26.4,8.08/8.07,
2018-01-09,RW-2,Balneario Seven Seas,18.369266699999997,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,26.3,8.03,
2018-01-09,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,26.7,8.11,
2018-01-09,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,26.7,8.13,
2018-01-08,RW-33,Playita Rosada,17.971716699999998,-66.0315,Route 3: Lajas - Salinas,Routine,<10,26.2,7.94,
2018-01-08,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,26.1,8.06,
2018-01-08,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,10,26.8,8.06,
2018-01-08,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,27.6,8.06,
2018-01-08,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,31,27.7,8.07/8.07,
2018-01-09,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,<10,26.8,8.13,
2018-01-09,RW-8,Playa Buyé ,18.048872199999998,-67.198625,Route 4: Cabo Rojo,Routine,10,27.2,8.05,
2018-01-09,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,10,27.3,8.04,
2018-01-09,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,52,26.7,7.94,
2018-01-09,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,31,27,7.94/7.93,
2018-01-08,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,85,27.2,8.12,
2018-01-08,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,20,27.8,8.25,
2018-01-08,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,31,27.5,8.15,
2018-01-08,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,250,27.5,8.20/8.20,
2018-01-09,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,156,27.2,8.27,
2018-01-09,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,29,8.19,
2018-01-09,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.39904440000001,Route: 6: Arecibo – Vega Alta ,Routine,10,27.9,8.16,
2018-01-09,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,<10,28.1,8.12/8.12,
2018-01-16,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,RE-sampling,52,25,RE-sampling,
2018-01-16,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,RE-sampling,109,26.5,RE-sampling,
2018-01-17,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,RE-sampling,2613,25,RE-sampling,
2018-01-17,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,RE-sampling,20,25,RE-sampling,
2018-01-17,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,RE-sampling,30,26,RE-sampling,
2018-01-23,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,10,25.1,7.99,
2018-01-23,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,10,25.4,8.15,
2018-01-23,RW-20A,Balneario El Escambrón,18.4672361,-66.08995829999999,Route 1: Dorado - Loíza,Routine,<10,26.6,8.11,
2018-01-23,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,10,26.4,8.13,
2018-01-23,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,26.6,8.18/8.18,
2018-01-23,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,26.6,8.17,
2018-01-23,RW-28,Playa El Alambique,18.444091699999998,-66.02215,Route 1: Dorado - Loíza,Routine,10,26.8,8.21,
2018-01-23,RW-21C,Balneario de Carolina,18.4459889,-66.00357220000001,Route 1: Dorado - Loíza,Routine,<10,26.9,8.19,
2018-01-23,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,10,27,8.2,
2018-01-23,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,10,27.5,8.07,
2018-01-23,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,52,25.2,8.07,
2018-01-23,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Routine,20,26.8,8.15,
2018-01-23,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,30,26.5,8.15,
2018-01-23,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Routine,74,26.9,8.12/8.13,
2018-01-23,RW-2,Balneario Seven Seas,18.369266699999997,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,27.1,8.16,
2018-01-23,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,26.8,8.2,
2018-01-23,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,27.3,8.13,
2018-01-22,RW-33,Playita Rosada,17.971716699999998,-66.0315,Route 3: Lajas - Salinas,Routine,<10,26.6,8.16,
2018-01-22,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,26.8,8.15,
2018-01-22,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,26.7,8.07,
2018-01-22,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,10,27,7.16,
2018-01-22,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,<10,27,8.10/8.10,
2018-01-22,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,<10,25.7,8.17,
2018-01-22,RW-8,Playa Buyé ,18.048872199999998,-67.198625,Route 4: Cabo Rojo,Routine,20,26.6,8.11,
2018-01-22,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,10,26.9,8.1,
2018-01-22,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,<10,26.4,8.04,
2018-01-22,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,26.7,8.05/805,
2018-01-22,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,41,26.3,8.13,
2018-01-22,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,30,26.4,8.14,
2018-01-22,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,20,26.8,8.15,
2018-01-22,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,20,27.6,8.16/8.16,
2018-01-23,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,373,25.3,8.31,
2018-01-23,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,246,26.8,8.19,
2018-01-23,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.39904440000001,Route: 6: Arecibo – Vega Alta ,Routine,10,26.1,8.16,
2018-01-23,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,<10,26.8,8.21/8.21,
2018-01-29,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,RE-sampling,404,24,RE-sampling,
2018-01-29,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,RE-sampling,20,27,RE-sampling,
2018-01-29,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,RE-sampling,2098,25,RE-sampling,
2018-02-06,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,30,26,7.8,
2018-02-06,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,30,26.2,7.54,
2018-02-06,RW-20A,Balneario El Escambrón,18.4672361,-66.08995829999999,Route 1: Dorado - Loíza,Routine,<10,27.2,8.07,
2018-02-06,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,26.9,8.17,
2018-02-06,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,27.3,8.17,
2018-02-06,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,27.2,8.16,
2018-02-06,RW-28,Playa El Alambique,18.444091699999998,-66.02215,Route 1: Dorado - Loíza,Routine,41,26.7,8.18,
2018-02-06,RW-21C,Balneario de Carolina,18.4459889,-66.00357220000001,Route 1: Dorado - Loíza,Routine,<10,26.5,8.16,
2018-02-06,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,10,27.3,8.12,
2018-02-06,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,10,25.8,8.12,
2018-02-06,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,<10,25.3,8.16,
2018-02-06,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Routine,75,26.2,8.12,
2018-02-06,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,122,25.6,8.13,
2018-02-06,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Routine,166,25.6,8.4,
2018-02-06,RW-2,Balneario Seven Seas,18.369266699999997,-65.6360722,Route 2: Arroyo - Luquillo,Routine,10,26.2,8.36,
2018-02-06,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,10,26.3,8.67,
2018-02-06,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,26.9,8.52,
2018-02-06,RW-33,Playita Rosada,17.971716699999998,-66.0315,Route 3: Lajas - Salinas,Routine,<10,26.2,7.11,
2018-02-06,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,26.6,7.95,
2018-02-06,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,27.2,8.03,
2018-02-06,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,27.1,7.94,
2018-02-06,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,<10,27,8.15,
2018-02-05,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,<10,25,8.03,
2018-02-05,RW-8,Playa Buyé ,18.048872199999998,-67.198625,Route 4: Cabo Rojo,Routine,<10,26.3,8.12,
2018-02-05,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,<10,25.9,8.18,
2018-02-05,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,41,26.5,8.13,
2018-02-05,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,26.5,8.16,
2018-02-05,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,<10,26.1,8.09,
2018-02-05,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,31,26.9,8.15,
2018-02-05,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,31,27.1,8.19,
2018-02-05,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,<10,28.2,8.18,
2018-02-05,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,408,24.8,8.18,
2018-02-05,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,26.2,8.19,
2018-02-05,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.39904440000001,Route: 6: Arecibo – Vega Alta ,Routine,<10,26.2,8.2,
2018-02-05,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,20,26.4,8.26,
2018-02-12,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Re-sampling,20,26.3,RE-sampling,
2018-02-12,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Re-sampling,131,24.2,RE-sampling,
2018-02-12,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Re-sampling,74,24,RE-sampling,
2018-02-12,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Re-sampling,41,24.8,RE-sampling,
2018-02-20,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,20,24.69,8.1,
2018-02-20,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,20,25.1,8.22,
2018-02-20,RW-20A,Balneario El Escambrón,18.4672361,-66.08995829999999,Route 1: Dorado - Loíza,Routine,31,25.3,8.24,
2018-02-20,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,25.3,8.2,
2018-02-20,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,86,25.3,8.22,
2018-02-20,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,20,25.1,8.24,
2018-02-20,RW-28,Playa El Alambique,18.444091699999998,-66.02215,Route 1: Dorado - Loíza,Routine,10,25.1,8.23,
2018-02-20,RW-21C,Balneario de Carolina,18.4459889,-66.00357220000001,Route 1: Dorado - Loíza,Routine,10,25,8.24,
2018-02-20,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,107,26.1,8.25,
2018-02-21,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,20,25.2,7.84,
2018-02-21,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,52,24.1,8.05,
2018-02-21,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Routine,74,24.9,8.04,
2018-02-21,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,31,24.9,8.24,
2018-02-21,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Routine,20,25,8.24,
2018-02-21,RW-2,Balneario Seven Seas,18.369266699999997,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,25.4,8.25,
2018-02-21,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,25.5,8.28,
2018-02-21,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,26,8.27,
2018-02-21,RW-33,Playita Rosada,17.971716699999998,-66.0315,Route 3: Lajas - Salinas,Routine,<10,25.8,8.16,
2018-02-21,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,26.1,8.21,
2018-02-21,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,25.9,8.25,
2018-02-21,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,26.1,8.24,
2018-02-21,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,<10,26.3,8.22,
2018-02-20,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,<10,24.7,8.02,
2018-02-20,RW-8,Playa Buyé ,18.048872199999998,-67.198625,Route 4: Cabo Rojo,Routine,<10,26,8.13,
2018-02-20,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,<10,26.6,8.13,
2018-02-20,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,20,26.7,8.12,
2018-02-20,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,<10,27,8.24,
2018-02-20,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,10,25.6,8.26,
2018-02-20,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,<10,26.5,8.25,
2018-02-20,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,<10,25.9,8.31,
2018-02-20,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,<10,25.7,8.23,
2018-02-21,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,1674,24.7,8.07,
2018-02-21,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,25.6,8.1,
2018-02-21,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.39904440000001,Route: 6: Arecibo – Vega Alta ,Routine,41,25.1,8.08,
2018-02-21,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,41,25.2,8.06,
2018-02-26,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Re-sampling,31,24.8,RE-sampling,
2018-02-26,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Re-sampling,31,25.1,RE-sampling,
2018-02-26,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,RE-sampling,1850,23,RE-sampling,
2018-02-26,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,RE-sampling,52,24,RE-sampling,
2018-03-19,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,1464,24.9,8.06,
2018-03-19,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,63,25.7,8.02,
2018-03-19,RW-20A,Balneario El Escambrón,18.4672361,-66.08995829999999,Route 1: Dorado - Loíza,Routine,<10,27.1,7.65,
2018-03-19,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,20,26.7,8.15,
2018-03-19,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,10,26.6,8.23/8.23,
2018-03-19,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,31,27.3,8.24,
2018-03-19,RW-28,Playa El Alambique,18.444091699999998,-66.02215,Route 1: Dorado - Loíza,Routine,<10,27.7,8.22,
2018-03-19,RW-21C,Balneario de Carolina,18.4459889,-66.00357220000001,Route 1: Dorado - Loíza,Routine,10,27.2,8.24,
2018-03-19,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,10,28.4,8.24,
2018-03-19,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,75,27,,
2018-03-19,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,<10,27,,
2018-03-19,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Routine,41,28,,
2018-03-19,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,<10,28.5,,
2018-03-19,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Routine,20,29,,
2018-03-19,RW-2,Balneario Seven Seas,18.369266699999997,-65.6360722,Route 2: Arroyo - Luquillo,Routine,20,28.5,,
2018-03-19,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,27,,
2018-03-19,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,28.5,,
2018-03-19,RW-33,Playita Rosada,17.971716699999998,-66.0315,Route 3: Lajas - Salinas,Routine,<10,27.3,8.11,
2018-03-19,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,28,8.07,
2018-03-19,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,,,,NO ACCESS - NO WATER SAMPLE WAS COLLECTED
2018-03-19,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,28.1,8.11,
2018-03-19,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,<10,29,8.11/8.12,
2018-03-19,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,<10,26.7,8.04,
2018-03-19,RW-8,Playa Buyé ,18.048872199999998,-67.198625,Route 4: Cabo Rojo,Routine,10,27.4,8.06,
2018-03-19,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,<10,27.4,8.12,
2018-03-19,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,10,27.6,8.1,
2018-03-19,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,27.5,8.06/8.06,
2018-03-19,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,41,26.6,7.99,
2018-03-19,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,<10,26.1,8.14,
2018-03-19,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,<10,26.3,8.22,
2018-03-19,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,20,26.2,8.23/8.23,
2018-03-19,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.5,8.16,
2018-03-19,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.1,8.23,
2018-03-19,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.39904440000001,Route: 6: Arecibo – Vega Alta ,Routine,10,27.4,8.25,
2018-03-19,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,20,28.1,8.22/8.22,
2018-03-26,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Re-sampling,<10,27.5,RE-sampling,
2018-03-26,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Re-sampling,41,28.4,RE-sampling,
2018-04-03,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,<10,26.3,7.79,
2018-04-03,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,<10,26.3,8.06,
2018-04-03,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,<10,26.3,8.12,
2018-04-03,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,10,26.5,8.15,
2018-04-03,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,<10,26.2,8.02,
2018-04-03,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,<10,26.3,8.09,
2018-04-03,RW-20A,Balneario El Escambrón,18.4672361,-66.08995829999999,Route 1: Dorado - Loíza,Routine,<10,26.5,8.16,
2018-04-03,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,26.5,8.17,
2018-04-03,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,26.8,8.16,
2018-04-03,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,27,8.15,
2018-04-03,RW-28,Playa El Alambique,18.444091699999998,-66.02215,Route 1: Dorado - Loíza,Routine,<10,27.5,8.16,
2018-04-03,RW-21C,Balneario de Carolina,18.4459889,-66.00357220000001,Route 1: Dorado - Loíza,Routine,<10,27.5,8.12,
2018-04-03,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,20,27.7,8.17,
2018-04-03,RW-33,Playita Rosada,17.971716699999998,-66.0315,Route 3: Lajas - Salinas,Routine,<10,28,8.11,
2018-04-03,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,28.3,8.16,
2018-04-03,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,29,8.08,
2018-04-03,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,28.3,8.17,
2018-04-03,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,30,28.7,8.2,
2018-04-02,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,10,25,7.94,
2018-04-02,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,26.2,8.01,
2018-04-02,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.39904440000001,Route: 6: Arecibo – Vega Alta ,Routine,10,26.5,8.13,
2018-04-02,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,51,27.4,8.14,
2018-04-02,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,<10,27,8.09,
2018-04-02,RW-8,Playa Buyé ,18.048872199999998,-67.198625,Route 4: Cabo Rojo,Routine,<10,26.7,7.96,
2018-04-02,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,<10,27.3,8.08,
2018-04-02,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,<10,28.1,8.13,
2018-04-02,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,28.4,8.07,
2018-04-04,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,72,27.1,8.06,
2018-04-04,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,<10,27.6,8.18,
2018-04-04,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Routine,122,28.2,8.03,
2018-04-04,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,10,28.3,7.99,
2018-04-04,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Routine,51,28.3,7.98,
2018-04-04,RW-2,Balneario Seven Seas,18.369266699999997,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,28.1,8.28,
2018-04-04,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,27.9,8.12,
2018-04-04,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,28.1,8.07,
2018-04-09,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Re-sampling,31,26.5,RE-sampling,
2018-04-09,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Re-sampling,30,27,RE-sampling,
2018-04-17,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,256,26.5,7.98,
2018-04-17,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,71,26.4,8.04,
2018-04-17,RW-20A,Balneario El Escambrón,18.4672361,-66.08995829999999,Route 1: Dorado - Loíza,Routine,<10,27,8.1,
2018-04-17,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,27.1,8.09,
2018-04-17,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,27.2,8.15,
2018-04-17,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,27.2,8.12,
2018-04-17,RW-28,Playa El Alambique,18.444091699999998,-66.02215,Route 1: Dorado - Loíza,Routine,<10,27,8.08,
2018-04-17,RW-21C,Balneario de Carolina,18.4459889,-66.00357220000001,Route 1: Dorado - Loíza,Routine,<10,27.5,8.11,
2018-04-17,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,31,27.3,8.06,
2018-04-17,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,<10,27.7,8.04,
2018-04-17,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,20,27.2,8.11,
2018-04-17,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Routine,1187,27.5,8.11,
2018-04-17,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,31,27.9,8.14,
2018-04-17,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Routine,179,27.6,8.15,
2018-04-17,RW-2,Balneario Seven Seas,18.369266699999997,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,28.2,8.23,
2018-04-17,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,27.9,8.21,
2018-04-17,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,27.8,8.18,
2018-04-16,RW-33,Playita Rosada,17.971716699999998,-66.0315,Route 3: Lajas - Salinas,Routine,<10,27.6,8.01,
2018-04-16,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,30,27.7,8.02,
2018-04-16,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,27.8,8.03,
2018-04-16,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,28.2,8.06,
2018-04-16,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,<10,28.4,8.16,
2018-04-16,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,<10,27.8,8.3,
2018-04-16,RW-8,Playa Buyé ,18.048872199999998,-67.198625,Route 4: Cabo Rojo,Routine,10,27.2,8.13,
2018-04-16,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,<10,28.4,8.16,
2018-04-16,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,<10,28.5,8.18,
2018-04-16,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,<10,28.7,8.16,
2018-04-16,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,31,27,8.06,
2018-04-16,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,10,27.8,8.06,
2018-04-16,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,10,28.2,8.08,
2018-04-16,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,<10,27,8.02,
2018-04-17,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,109,26.4,8.2,
2018-04-17,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,26.8,8.19,
2018-04-17,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.39904440000001,Route: 6: Arecibo – Vega Alta ,Routine,<10,26.7,8.19,
2018-04-17,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,<10,26.5,8.21,
2018-04-23,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Re-sampling,146,26,RE-sampling,los resultados de enterococos fueron actualizados ya que el Lab. corrigío los mismos. 
2018-04-23,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Re-sampling,272,26,RE-sampling,los resultados de enterococos fueron actualizados ya que el Lab. corrigío los mismos. 
2018-04-23,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Re-sampling,504,26.2,RE-sampling,los resultados de enterococos fueron actualizados ya que el Lab. corrigío los mismos. 
2018-04-23,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Re-sampling,10,27.4,RE-sampling,
2018-04-23,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Re-sampling,<10,27.5,RE-sampling,
2018-05-02,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,<10,26.4,8.08,
2018-05-02,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,<10,26.5,8.19,
2018-05-02,RW-20A,Balneario El Escambrón,18.4672361,-66.08995829999999,Route 1: Dorado - Loíza,Routine,<10,27.3,8.21,
2018-05-02,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,27.1,8.19,
2018-05-02,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,27.5,8.25,
2018-05-02,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,27.2,8.2,
2018-05-02,RW-28,Playa El Alambique,18.444091699999998,-66.02215,Route 1: Dorado - Loíza,Routine,<10,28,8.21,
2018-05-02,RW-21C,Balneario de Carolina,18.4459889,-66.00357220000001,Route 1: Dorado - Loíza,Routine,<10,28.1,8.22,
2018-05-02,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,<10,27.3,8.23,
2018-05-02,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,31,27,8.03,
2018-05-02,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,20,27.5,8.12,
2018-05-02,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Routine,10,28.4,8.16,
2018-05-02,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,<10,27.7,8.21,
2018-05-02,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Routine,107,27.5,8.28,
2018-05-02,RW-2,Balneario Seven Seas,18.369266699999997,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,28,8.28,
2018-05-02,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,27.6,8.24,
2018-05-02,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,28.6,8.21,
2018-04-30,RW-33,Playita Rosada,17.971716699999998,-66.0315,Route 3: Lajas - Salinas,Routine,<10,27.7,8.13,
2018-04-30,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,20,28.9,8.12,
2018-04-30,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,28.8,8.21,
2018-04-30,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,28.9,8.24,
2018-04-30,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,10,28.7,8.24,
2018-04-30,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,<10,27.9,8.08,
2018-04-30,RW-8,Playa Buyé ,18.048872199999998,-67.198625,Route 4: Cabo Rojo,Routine,31,28,8.05,
2018-04-30,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,120,28.4,8.14,
2018-04-30,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,<10,28.7,8.17,
2018-04-30,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,29.1,8.18,
2018-04-30,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,<10,28,8.02,
2018-04-30,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,<10,27.9,8.09,
2018-04-30,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,<10,28.6,8.06,
2018-04-30,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,<10,29,8.12,
2018-05-02,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,10,27,8.06,
2018-05-02,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,27,8.13,
2018-05-02,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.39904440000001,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.5,8.12,
2018-05-02,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.4,8.11,
2018-05-07,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Re-sampling,206,27.5,Re-sampling,
2018-05-07,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Re-sampling,<10,28.9,Re-sampling,
2018-05-07,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Re-sampling,206,27.5,Re-sampling,
2018-05-07,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Re-sampling,<10,28.9,Re-sampling,
2018-05-15,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,<10,27,8.04,
2018-05-15,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,<10,26.6,8.12,
2018-05-15,RW-20A,Balneario El Escambrón,18.4672361,-66.08995829999999,Route 1: Dorado - Loíza,Routine,<10,27.4,8.17,
2018-05-15,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,27.2,8.16,
2018-05-15,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,27.3,8.24/8.24,
2018-05-15,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,27.1,8.23,
2018-05-15,RW-28,Playa El Alambique,18.444091699999998,-66.02215,Route 1: Dorado - Loíza,Routine,<10,27.1,8.22,
2018-05-15,RW-21C,Balneario de Carolina,18.4459889,-66.00357220000001,Route 1: Dorado - Loíza,Routine,<10,27.7,8.21,
2018-05-15,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,<10,26.9,8.23,
2018-05-15,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,<10,27.2,8.06,
2018-05-15,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,122,27.7,8.14,
2018-05-15,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Routine,122,27.5,8.05,
2018-05-15,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,81,27.6,8.14,
2018-05-15,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Routine,20,27.8,8.22/8.22,
2018-05-15,RW-2,Balneario Seven Seas,18.369266699999997,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,28.3,8.28,
2018-05-15,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,27.8,8.25,
2018-05-15,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,27.6,8.22,
2018-05-14,RW-33,Playita Rosada,17.971716699999998,-66.0315,Route 3: Lajas - Salinas,Routine,<10,27.8,8.21,
2018-05-14,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,28.6,8.14,
2018-05-14,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,28.3,8.18,
2018-05-14,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,27.3,8.09,
2018-05-14,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,20,29,8.06/8.06,
2018-05-14,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,<10,27,7.92,
2018-05-14,RW-8,Playa Buyé ,18.048872199999998,-67.198625,Route 4: Cabo Rojo,Routine,<10,27.5,8.09,
2018-05-14,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,<10,29,8.12,
2018-05-14,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,<10,28.4,8.23,
2018-05-14,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,86,28.3,8.24/8.24,
2018-05-14,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,20,29.1,8.11,
2018-05-14,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,<10,29,8.14,
2018-05-14,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,<10,29.1,8.12,
2018-05-14,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,10,28.9,8.08/8.07,
2018-05-15,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,41,28,8.04,
2018-05-15,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.8,8.09,
2018-05-15,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.39904440000001,Route: 6: Arecibo – Vega Alta ,Routine,<10,28.1,8.1,
2018-05-15,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,<10,28.2,8.12/8.12,
2018-05-21,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Re-sampling,31,27,RE-sampling,
2018-05-21,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Re-sampling,75,27.5,RE-sampling,
2018-05-21,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Re-sampling,31,27.5,RE-sampling,
2018-05-21,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Re-sampling,<10,27.1,RE-sampling,
2018-05-30,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,30,28.9,7.98,
2018-05-30,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,<10,28,8.09,
2018-05-30,RW-20A,Balneario El Escambrón,18.4672361,-66.08995829999999,Route 1: Dorado - Loíza,Routine,20,28.4,8.07,
2018-05-30,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,10,28.5,8.04,
2018-05-30,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,28.8,8.11,
2018-05-30,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,28.3,8.14,
2018-05-30,RW-28,Playa El Alambique,18.444091699999998,-66.02215,Route 1: Dorado - Loíza,Routine,<10,28.8,8.14,
2018-05-30,RW-21C,Balneario de Carolina,18.4459889,-66.00357220000001,Route 1: Dorado - Loíza,Routine,<10,28.8,8.11,
2018-05-30,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,<10,29.2,8.1,
2018-05-30,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,10,27.7,7.92,
2018-05-30,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,20,28.8,8.09,
2018-05-30,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Routine,81,29.2,8.09,
2018-05-30,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,20,27.9,8.14,
2018-05-30,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Routine,17329,27.9,8.27,
2018-05-30,RW-2,Balneario Seven Seas,18.369266699999997,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,28.9,8.17,
2018-05-30,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,28.9,8.14,
2018-05-29,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,28.5,8.1,
2018-05-29,RW-33,Playita Rosada,17.971716699999998,-66.0315,Route 3: Lajas - Salinas,Routine,<10,27.3,7.93,
2018-05-29,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,27.8,7.96,
2018-05-29,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,10,28.5,8.1,
2018-05-29,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,28.9,8.16,
2018-05-29,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,<10,29.8,8.19,
2018-05-29,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,<10,28.2,8.08,
2018-05-29,RW-8,Playa Buyé ,18.048872199999998,-67.198625,Route 4: Cabo Rojo,Routine,10,27.9,8.05,
2018-05-29,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,20,29.6,8.08,
2018-05-29,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,<10,28.5,8.13,
2018-05-29,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,<10,28.8,8.13,
2018-05-29,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,10,28.1,8.04,
2018-05-29,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,20,28.6,7.99,
2018-05-29,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,<10,27.5,8.07,
2018-05-29,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,63,28.5,8.13,
2018-05-30,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,109,27.5,8.26,
2018-05-30,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,10,27.7,8.23,
2018-05-30,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.39904440000001,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.7,8.19,
2018-05-30,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,<10,28,8.18,
2018-06-04,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Re-sampling,20,28,Re-sampling,
2018-06-04,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Re-sampling,174,28,Re-sampling,
2018-06-04,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Re-sampling,20,27,Re-sampling,
2018-06-12,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,10,28.2,8.14,
2018-06-12,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,<10,27.6,8.1,
2018-06-12,RW-20A,Balneario El Escambrón,18.4672361,-66.08995829999999,Route 1: Dorado - Loíza,Routine,<10,28.5,8.13,
2018-06-12,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,28.3,8.09,
2018-06-12,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,28.8,8.14,
2018-06-12,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,28.1,8.17,
2018-06-12,RW-28,Playa El Alambique,18.444091699999998,-66.02215,Route 1: Dorado - Loíza,Routine,<10,28.4,8.17,
2018-06-12,RW-21C,Balneario de Carolina,18.4459889,-66.00357220000001,Route 1: Dorado - Loíza,Routine,10,28.7,8.12,
2018-06-12,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,<10,28.8,NO DATO ,
2018-06-12,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,63,28,8.13,
2018-06-12,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,41,27.6,8.16,
2018-06-12,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Routine,20,28.2,8.14,
2018-06-12,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,<10,28.3,7.95,
2018-06-12,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Routine,683,28.3,8.1,
2018-06-12,RW-2,Balneario Seven Seas,18.369266699999997,-65.6360722,Route 2: Arroyo - Luquillo,Routine,828,28.7,8.16,
2018-06-12,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,10,28.6,8.19,
2018-06-12,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,20,28.6,8.14,
2018-06-12,RW-33,Playita Rosada,17.971716699999998,-66.0315,Route 3: Lajas - Salinas,Routine,<10,28.5,8.1,
2018-06-12,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,29.7,7.97,
2018-06-12,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,29.2,8.01,
2018-06-12,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,10,29.3,8.01,
2018-06-12,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,20,30.4,8.05,
2018-06-11,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,20,30,8.05,
2018-06-11,RW-8,Playa Buyé ,18.048872199999998,-67.198625,Route 4: Cabo Rojo,Routine,<10,29.5,7.99,
2018-06-11,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,<10,29.9,8.13,
2018-06-11,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,<10,29.4,8.1,
2018-06-11,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,29.5,8.05,
2018-06-11,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,10,28.8,7.98,
2018-06-11,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,74,27.9,8.08,
2018-06-11,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,31,28.9,8.11,
2018-06-11,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,20,28.7,8.1,
2018-06-11,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,110,26.6,8.08,
2018-06-11,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.7,8.12,
2018-06-11,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.39904440000001,Route: 6: Arecibo – Vega Alta ,Routine,<10,29.5,8.08,
2018-06-11,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,<10,28.8,8.11,
2018-06-11,RW-31,Tropical Beach,,,,,10,,,
2018-06-11,RW-2,Balneario Seven Seas,,,,,10,,,
2018-06-11,RW-5,Balneario de Rincón,,,,,<10,,,
2018-06-11,RW-38,Muelle de Arecibo,,,,,<10,,,
2018-06-26,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,,,,,<10,27.9,8.06,
2018-06-26,RW-19,Balneario Punta Salinas,,,,,<10,28.1,8.1,
2018-06-26,RW-20A,Balneario El Escambrón,,,,,31,28.9,8.18,
2018-06-26,RW-25A,Playa Sixto Escobar,,,,,<10,28.5,8.11,
2018-06-26,RW-26,Playita del Condado,,,,,<10,28.9,8.21/8.21,
2018-06-26,RW-27,Ocean Park,,,,,<10,28.4,8.16,
2018-06-26,RW-28,Playa El Alambique,,,,,<10,28.8,8.17,
2018-06-26,RW-21C,Balneario de Carolina,,,,,<10,29,8.16,
2018-06-26,RW-29,Vacía Talega,,,,,<10,28.8,8.1,
2018-06-26,RW-7,Balneario Punta Guilarte,,,,,31,27.9,8.01,
2018-06-26,RW-6,Balneario de Patillas,,,,,<10,27.9,8.1,
2018-06-26,RW-30,Playa Guayanés,,,,,10,28.3,8.03,
2018-06-26,RW-4,Balneario Punta Santiago,,,,,41,29,8.11,
2018-06-26,RW-31,Tropical Beach,,,,,41,28.2,8.07/8.07,
2018-06-26,RW-2,Balneario Seven Seas,,,,,<10,29.7,8.18,
2018-06-26,RW-32,Playa Azul,,,,,<10,28.9,8.2,
2018-06-26,RW-1A,Balneario La Monserrate,,,,,<10,29,8.19,
2018-06-25,RW-33,Playita Rosada,,,,,<10,27.7,7.98,
2018-06-25,RW-10,Playa Santa,,,,,85,28.4,6.89,
2018-06-25,RW-9,Caña Gorda,,,,,86,29,6.79,
2018-06-25,RW-34,Playa Cabullón,,,,,82,28.7,6.71,
2018-06-25,RW-36,Balneario de Salinas,,,,,120,29.6,6.75/6.80,
2018-06-25,RW-37,Villa Lamela,,,,,<10,28.5,8.01,
2018-06-25,RW-8,Playa Buyé ,,,,,20,28.8,8.02,
2018-06-25,RW-13,Balneario de Boquerón,,,,,<10,29,8.12,
2018-06-25,RW-14A,Playa Moja Casabe,,,,,30,28.5,8.08,
2018-06-25,RW-12B,Playa el Combate,,,,,10,29.2,8.12/8.12,
2018-06-25,RW-15,Balneario de Añasco or Balneario Tres Hermanos,,,,,20,29.6,7.96,
2018-06-25,RW-5,Balneario de Rincón,,,,,<10,29.7,8.11,
2018-06-25,RW-22,Pico de Piedra,,,,,<10,29.4,8.09,
2018-06-25,RW-16,Balneario Crash Boat,,,,,52,29.9,8.18/8.19,
2018-06-26,RW-38,Muelle de Arecibo,,,,,<10,27.9,8.05,
2018-06-26,RW-39,Mar Chiquita,,,,,<10,29.7,8.16,
2018-06-26,RW-23,Balneario de Puerto Nuevo,,,,,<10,28,8.12,
2018-06-26,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,,,,,<10,28.4,8.09/8.10,
2018-07-02,RW-10,Playa Santa,,,,,10,27,Re-sampling,
2018-07-02,RW-9,Caña Gorda,,,,,84,28,Re-sampling,
2018-07-02,RW-34,Playa Cabullón,,,,,20,28.5,Re-sampling,
2018-07-02,RW-36,Balneario de Salinas,,,,,30,28.5,Re-sampling,
2018-07-17,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,31,28.5,7.97,
2018-07-17,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,10,27.9,8.17,
2018-07-17,RW-20A,Balneario El Escambrón,18.4672361,-66.08995829999999,Route 1: Dorado - Loíza,Routine,<10,29.1,8.2,
2018-07-17,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,28.6,8.01,
2018-07-17,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,10,29.1,8.23,
2018-07-17,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,28.8,8.26,
2018-07-17,RW-28,Playa El Alambique,18.444091699999998,-66.02215,Route 1: Dorado - Loíza,Routine,<10,28.9,8.2,
2018-07-17,RW-21C,Balneario de Carolina,18.4459889,-66.00357220000001,Route 1: Dorado - Loíza,Routine,<10,29.1,8.25,
2018-07-17,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,<10,29.1,8.27,
2018-07-17,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,10,28.1,7.84,
2018-07-17,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,<10,28.4,7.98,
2018-07-17,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Routine,41,28.8,8,
2018-07-17,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,<10,28.4,8.19,
2018-07-17,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Routine,30,29.3,8.2,
2018-07-17,RW-2,Balneario Seven Seas,18.369266699999997,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,29.5,8.23,
2018-07-17,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,29.2,8.24,
2018-07-17,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,29.2,8.2,
2018-07-16,RW-33,Playita Rosada,17.971716699999998,-66.0315,Route 3: Lajas - Salinas,Routine,<10,28.7,7.96,
2018-07-16,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,28.4,8.07,
2018-07-16,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,28.6,8.08,
2018-07-16,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,29.1,8.19,
2018-07-16,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,10,29.4,8.2,
2018-07-16,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,<10,28.9,8.25,
2018-07-16,RW-8,Playa Buyé ,18.048872199999998,-67.198625,Route 4: Cabo Rojo,Routine,86,29.7,8.1,
2018-07-16,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,<10,29.3,8.13,
2018-07-16,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,<10,29.5,8.17,
2018-07-16,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,<10,29.5,8.15,
2018-07-16,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,<10,29.7,8.41,
2018-07-16,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,<10,29.3,8.31,
2018-07-16,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,20,29.7,8.32,
2018-07-16,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,30,29.2,8.38,
2018-07-17,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,<10,28.9,8.15,
2018-07-17,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,28,8.24,
2018-07-17,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.39904440000001,Route: 6: Arecibo – Vega Alta ,Routine,<10,28.6,8.19,
2018-07-17,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,<10,29.4,8.14,
2018-07-23,RW-8,Playa Buyé ,18.048872199999998,-67.198625,Route 4: Cabo Rojo,Re-sampling,10,29.9,Re-sampling,
2018-07-31,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,10,27.9,8.21,
2018-07-31,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,<10,27.8,8.17,
2018-07-31,RW-20A,Balneario El Escambrón,18.4672361,-66.08995829999999,Route 1: Dorado - Loíza,Routine,<10,28.6,8.23,
2018-07-31,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,28.3,8.1,
2018-07-31,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,29.2,8.18,
2018-07-31,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,10,28.2,8.22,
2018-07-31,RW-28,Playa El Alambique,18.444091699999998,-66.02215,Route 1: Dorado - Loíza,Routine,<10,28.8,8.2,
2018-07-31,RW-21C,Balneario de Carolina,18.4459889,-66.00357220000001,Route 1: Dorado - Loíza,Routine,10,29,8.16,
2018-07-31,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,20,29,8.2,
2018-07-31,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,10,28.8,7.97,
2018-07-31,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,10,28.9,8.04,
2018-07-31,RW-30,Playa Guayanés,18.062694399999998,-65.8191944,Route 2: Arroyo - Luquillo,Routine,96,28.1,8,
2018-07-31,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,<10,28.8,8.01,
2018-07-31,RW-31,Tropical Beach,18.186927800000003,-65.7259667,Route 2: Arroyo - Luquillo,Routine,<10,28.6,8.07,
2018-07-31,RW-2,Balneario Seven Seas,18.369266699999997,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,29,8.08,
2018-07-31,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,28.6,8.16,
2018-07-31,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,29.4,8.12,
2018-07-30,RW-33,Playita Rosada,17.971716699999998,-66.0315,Route 3: Lajas - Salinas,Routine,10,28.5,8.03,
2018-07-30,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,10,28.7,8.1,
2018-07-30,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,10,29,8.03,
2018-07-30,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,30,8.13,
2018-07-30,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,<10,30.5,8.19,
2018-07-30,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,<10,29.5,8.25,
2018-07-30,RW-8,Playa Buyé ,18.048872199999998,-67.198625,Route 4: Cabo Rojo,Routine,10,29,8.23,
2018-07-30,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,<10,29.4,8.21,
2018-07-30,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,52,29.4,8.29,
2018-07-30,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,84,29.1,8.27,
2018-07-30,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,63,29.7,8.15,
2018-07-30,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,<10,29.5,8.29,
2018-07-30,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,<10,29.2,8.31,
2018-07-30,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,10,29.6,8.37,
2018-07-31,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,51,28.6,8.25,
2018-07-31,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.7,8.3,
2018-07-31,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.39904440000001,Route: 6: Arecibo – Vega Alta ,Routine,20,28.2,8.27,
2018-07-31,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,40,29.2,8.22,
2018-08-07,RW-30,Playa Guayanés,,-65.8191944,Route 2: Arroyo - Luquillo,Re-sampling,20,29.4,Re-sampling,
2018-08-06,RW-12B,Playa el Combate,,-67.2129056,Route 4: Cabo Rojo,Re-sampling,41,27.0,Re-sampling,
2018-08-14,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,10,29.1,8.17,
2018-08-14,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,10,28.5,8.22,
2018-08-14,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,10,26.8,8.26,
2018-08-14,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,10,29.3,8.14,
2018-08-14,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,10,29.3,8.22,
2018-08-14,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,10,29.5,8.19,
2018-08-14,RW-28,Playa El Alambique,18.4440917,-66.0221500,Route 1: Dorado - Loíza,Routine,10,29.8,8.22,
2018-08-14,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,10,29.8,8.21,
2018-08-14,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,10,29.1,8.25,
2018-08-13,RW-7,Balneario Punta Guilarte,17.9620417,-66.0400000,Route 2: Arroyo - Luquillo,Routine,119,28.1,8.18,
2018-08-13,RW-6,Balneario de Patillas,17.9739750,-65.9889806,Route 2: Arroyo - Luquillo,Routine,214,28.4,8.11,
2018-08-13,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,73,29.4,8.05,
2018-08-13,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,20,29.7,8.18,
2018-08-13,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,110,29.5,8.13,
2018-08-13,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,10,29.6,8.22,
2018-08-13,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,10,26.6,8.18,
2018-08-13,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,20,29.9,8.18,
2018-08-14,RW-33,Playita Rosada,17.9717167,-66.0315000,Route 3: Lajas - Salinas,Routine,10,29.3,8.11,
2018-08-14,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,10,29.9,8.08,
2018-08-14,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,10,30.0,8.04,
2018-08-14,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,10,29.6,8.18,
2018-08-14,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,10,30.2,8.19,
2018-08-14,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,10,29.7,8.08,
2018-08-14,RW-8,Playa Buyé ,18.0488722,-67.1986250,Route 4: Cabo Rojo,Routine,10,29.0,8.13,
2018-08-14,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,10,29.5,8.13,
2018-08-14,RW-14A,Playa Moja Casabe,17.9858100,-67.2145900,Route 4: Cabo Rojo,Routine,10,29.6,8.23,
2018-08-13,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,29.1,8.22,
2018-08-13,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Augadilla,Routine,336,29.8,8.05,
2018-08-13,RW-5,Balneario de Rincón,18.3409250,-67.2560056,Route 5: Añasco - Augadilla,Routine,52,28.6,8.21,
2018-08-13,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Augadilla,Routine,109,29.1,8.19,
2018-08-13,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Augadilla,Routine,62,29.9,8.23,
2018-08-13,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,51,29.2,8.21,
2018-08-13,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,10,29.3,8.3,
2018-08-13,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,10,29.2,8.26,
2018-08-13,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.4812500,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,61,29.7,8.29,
2018-08-20,RW-24A,Balneario Sun Bay,,,Route: Vieques ,Routine,10,29.8,8.0,Programa de Bandera Azul 
2018-08-20,RW-24B,Balneario Sun Bay,,,Route: Vieques ,Routine,10,29.2,7.9,Programa de Bandera Azul 
2018-08-20,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Augadilla,Re-sampling,10,29.5,Re-sampling,
2018-08-20,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Augadilla,Re-sampling,10,29.7,Re-sampling,
2018-08-20,RW-7,Balneario Punta Guilarte,17.9620417,-66.0400000,Route 2: Arroyo - Luquillo,Re-sampling,51,29.8,Re-sampling,
2018-08-20,RW-6,Balneario de Patillas,17.9739750,-65.9889806,Route 2: Arroyo - Luquillo,Re-sampling,197,29.2,Re-sampling,
2018-08-20,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Re-sampling,10,30.6,Re-sampling,
2018-08-20,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Re-sampling,74,30.0,Re-sampling,
2018-08-28,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,10,29.4,8.08,
2018-08-28,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,20,29.1,7.98,
2018-08-28,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,10,29.2,8.24,
2018-08-28,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,63,29.4,8.02,
2018-08-28,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,10,29.6,8.2,
2018-08-28,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,10,28.4,7.85,
2018-08-28,RW-28,Playa El Alambique,18.4440917,-66.0221500,Route 1: Dorado - Loíza,Routine,10,29.8,8.29,
2018-08-28,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,10,30.1,8.25,
2018-08-28,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,391,29.7,8.31,
2018-08-27,RW-7,Balneario Punta Guilarte,17.9620417,-66.0400000,Route 2: Arroyo - Luquillo,Routine,41,28.6,7.8,
2018-08-27,RW-6,Balneario de Patillas,17.9739750,-65.9889806,Route 2: Arroyo - Luquillo,Routine,52,28.2,7.99,
2018-08-27,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,73,29.5,7.95,
2018-08-27,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,108,28.7,8.11,
2018-08-27,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,536,28.9,8.15,
2018-08-27,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,10,29.1,8.16,
2018-08-27,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,10,28.9,8.14,
2018-08-27,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,10,29.2,8.15,
2018-08-28,RW-33,Playita Rosada,17.9717167,-66.0315000,Route 3: Lajas - Salinas,Routine,10,29.4,8.06,
2018-08-28,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,10,29.9,8.01,
2018-08-28,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,10,30.0,8.01,
2018-08-28,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,10,30.0,8.18,
2018-08-28,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,10,30.4,8.14,
2018-08-27,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,10,29.3,8.26,
2018-08-27,RW-8,Playa Buyé ,18.0488722,-67.1986250,Route 4: Cabo Rojo,Routine,110,29.3,8.27,
2018-08-27,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,10,30.4,8.28,
2018-08-27,RW-14A,Playa Moja Casabe,17.9858100,-67.2145900,Route 4: Cabo Rojo,Routine,20,30.9,8.28,
2018-08-27,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,30.2,8.29,
2018-08-27,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,10,29.6,8.16,
2018-08-27,RW-5,Balneario de Rincón,18.3409250,-67.2560056,Route 5: Añasco - Aguadilla,Routine,31,29.5,8.19,
2018-08-27,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,109,29.8,8.21,
2018-08-27,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,85,29.9,8.21,
2018-08-28,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,10,28.9,8.08,
2018-08-28,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,10,29.0,8.22,
2018-08-28,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,10,28.9,8.23,
2018-08-28,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.4812500,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,10,28.8,8.21,

