3,Date,Beach ID,Beach Name,Latitude,Longitude,Sampling Route,Sampling Type,"Enterococcus
 (colonies/100 mL)","Temperature
(°C)",pH ,Observations
4,2017-11-27 00:00:00,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,10,26.8,8.02,
5,2017-11-27 00:00:00,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,41,27.5,7.95,
6,2017-11-27 00:00:00,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,10,28.5,7.99,
7,2017-11-27 00:00:00,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,10,28.2,8.02,
8,2017-11-27 00:00:00,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,10,28.5,8.11/8.12,
9,2017-11-27 00:00:00,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,41,27.8,8.09,
10,2017-11-27 00:00:00,RW-28,Playa El Alambique,18.4440917,-66.02215,Route 1: Dorado - Loíza,Routine,10,28.1,8.09,
11,2017-11-27 00:00:00,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,31,28.6,8.09,
12,2017-11-27 00:00:00,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,52,28.7,8.07,
13,2017-11-27 00:00:00,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,121,28.1,8.05,
14,2017-11-27 00:00:00,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,31,28.8,8.06,
15,2017-11-27 00:00:00,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,408,28.7,8.04,
16,2017-11-27 00:00:00,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,74,28.4,8.02,
17,2017-11-27 00:00:00,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,368,29.3,8.04,
18,2017-11-27 00:00:00,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,98,28.5,8.11,
19,2017-11-27 00:00:00,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,10,28.4,8.07,
20,2017-11-27 00:00:00,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,20,28.5,8.05,
21,2017-11-28 00:00:00,RW-33,Playita Rosada,17.9717167,-66.0315,Route 3: Lajas - Salinas,Routine,10,27.6,8.16,
22,2017-11-28 00:00:00,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,10,27.5,8.12,
23,2017-11-28 00:00:00,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,10,28,8.01,
24,2017-11-28 00:00:00,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,10,28.4,8.13,
25,2017-11-28 00:00:00,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,10,29.3,8.11/8.11,
26,2017-11-28 00:00:00,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,10,27.6,8.16,
27,2017-11-28 00:00:00,RW-8,Playa Buyé ,18.0488722,-67.198625,Route 4: Cabo Rojo,Routine,10,28,8,
28,2017-11-28 00:00:00,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,10,28.4,7.9,
29,2017-11-28 00:00:00,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,10,28.1,7.98,
30,2017-11-28 00:00:00,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,28.6,7.96/7.98,
31,2017-11-29 00:00:00,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,41,29,8.11,
32,2017-11-29 00:00:00,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,10,29,8.05,
33,2017-11-29 00:00:00,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,20,28.5,8.1,
34,2017-11-29 00:00:00,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,10,28.5,8.03,
35,2017-11-29 00:00:00,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,97,26.7,8.29,
36,2017-11-29 00:00:00,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,10,27.9,8.1,
37,2017-11-29 00:00:00,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,10,27.3,8.1,
38,2017-11-29 00:00:00,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,10,28,8.09,
39,2017-12-04 00:00:00,RW-7,Balneario Punta Guilare,17.9620417,-66.04,Route 2: Arroyo - Luquillo,RE-sampling,63,26,RE-sampling,
40,2017-12-04 00:00:00,RW-30,Playa Guayanés ,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,RE-sampling,109,26.5,RE-sampling,
41,2017-12-04 00:00:00,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,RE-sampling,10,27,RE-sampling,
42,2017-12-04 00:00:00,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,RE-sampling,546,27.5,RE-sampling,
43,2017-12-04 00:00:00,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,RE-sampling,10,27,RE-sampling,
44,2017-12-04 00:00:00,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,RE-sampling,3448,27,RE-sampling,
45,2017-12-12 00:00:00,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,20,27.5,8.11,
46,2017-12-12 00:00:00,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,10,27.5,8.17,
47,2017-12-12 00:00:00,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,52,28.3,8.12,
48,2017-12-12 00:00:00,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,63,28.3,8.15,
49,2017-12-12 00:00:00,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,109,28.3,8.15,
50,2017-12-12 00:00:00,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,10,29.1,8.22,
51,2017-12-12 00:00:00,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,10,29.2,8.17,
52,2017-12-12 00:00:00,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,10,28.9,8.12,
53,2017-12-12 00:00:00,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,41,28.1,8.04,
54,2017-12-12 00:00:00,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,10,27.9,8.08,
55,2017-12-12 00:00:00,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,20,27.6,8.12,
56,2017-12-12 00:00:00,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,10,28.8,8.1,
57,2017-12-11 00:00:00,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,10,26.6,8.1,
58,2017-12-11 00:00:00,RW-8,Playa Buyé ,18.0488722,-67.198625,Route 4: Cabo Rojo,Routine,10,27,8,
59,2017-12-11 00:00:00,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,10,27.4,8.05,
60,2017-12-11 00:00:00,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,10,26.7,8.04,
61,2017-12-11 00:00:00,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,27.1,8.06,
62,2017-12-11 00:00:00,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,52,26.2,7.99,
63,2017-12-11 00:00:00,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,20,29.6,8.11,
64,2017-12-11 00:00:00,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,<10,27.6,8.21,
65,2017-12-11 00:00:00,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,28,8.17,
66,2017-12-11 00:00:00,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,27.7,8.22,
67,2017-12-11 00:00:00,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,20,27.4,8.18,
68,2017-12-11 00:00:00,RW-28,Playa El Alambique,18.4440917,-66.02215,Route 1: Dorado - Loíza,Routine,82,28,8.17,
69,2017-12-11 00:00:00,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,63,28,8.17,
70,2017-12-11 00:00:00,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,20,28.6, ,
71,2017-12-11 00:00:00,RW-33,Playita Rosada,17.9717167,-66.0315,Route 3: Lajas - Salinas,Routine,<10,26.5,7.36,
72,2017-12-11 00:00:00,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,26.8,7.74,
73,2017-12-11 00:00:00,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,27.8,8.01,
74,2017-12-11 00:00:00,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,0, , ,NO SE PUDO TOMAR LA MUESTRA POR FALTA DE ACCESO 
75,2017-12-11 00:00:00,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,0 , , ,NO SE PUDO TOMAR LA MUESTRA POR FALTA DE ACCESO 
76,2017-12-12 00:00:00,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,173,26.3,8.22,
77,2017-12-12 00:00:00,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,26.9,8.03,
78,2017-12-12 00:00:00,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,30,27,8.13,
79,2017-12-12 00:00:00,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,20,27.5,8.03,
80,2017-12-18 00:00:00,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,RE-sampling,52,27,RE-sampling,
81,2017-12-18 00:00:00,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,RE-sampling,10,28.3,RE-sampling,
82,2017-12-18 00:00:00,RW-28,Playa El Alambique,18.4440917,-66.02215,Route 1: Dorado - Loíza,RE-sampling,10,28.9,RE-sampling,
83,2017-12-26 00:00:00,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,72,25.1,8.4,
84,2017-12-26 00:00:00,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,10,26.3,8.16,
85,2017-12-26 00:00:00,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,<10,27.3,8.2,
86,2017-12-26 00:00:00,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,10,27.2,8.2,
87,2017-12-26 00:00:00,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,26.8,8.16/8.22,
88,2017-12-26 00:00:00,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,20,27.2,8.16,
89,2017-12-26 00:00:00,RW-28,Playa El Alambique,18.4440917,-66.02215,Route 1: Dorado - Loíza,Routine,<10,26.9,8.21,
90,2017-12-26 00:00:00,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,<10,26.4,8.19,
91,2017-12-26 00:00:00,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,<10,27.1,8.22,
92,2017-12-27 00:00:00,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,30,26.1,8.06,
93,2017-12-27 00:00:00,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,288,25,7.97,
94,2017-12-27 00:00:00,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,218,26.2,8.03,
95,2017-12-27 00:00:00,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,160,26.7,8.08,
96,2017-12-27 00:00:00,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,256,26.5,8.09/8.09,
97,2017-12-27 00:00:00,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,26.5,8.17,
98,2017-12-27 00:00:00,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,26.2,8.12,
99,2017-12-27 00:00:00,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,26.7,8.14,
100,2017-12-27 00:00:00,RW-33,Playita Rosada,17.9717167,-66.0315,Route 3: Lajas - Salinas,Routine,41,27.1,8.24,
101,2017-12-27 00:00:00,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,27.1,8.33,
102,2017-12-27 00:00:00,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,28.1,8.24,
103,2017-12-27 00:00:00,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,<10,27.9,8.35/8.36,
104,2017-12-26 00:00:00,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,30,27,8.14,
105,2017-12-26 00:00:00,RW-8,Playa Buyé ,18.0488722,-67.198625,Route 4: Cabo Rojo,Routine,10,28.5,8.1,
106,2017-12-26 00:00:00,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,<10,29.5,8.13,
107,2017-12-26 00:00:00,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,63,29,8.1,
108,2017-12-26 00:00:00,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,20,28.9,8.17/8.18,
109,2017-12-26 00:00:00,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,20,26.8,7.92,
110,2017-12-26 00:00:00,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,<10,27,8.04,
111,2017-12-26 00:00:00,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,10,26.9,8.06,
112,2017-12-26 00:00:00,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,<10,27.3,8.09/8.09,
113,2017-12-27 00:00:00,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,63,26.9,8.29,
114,2017-12-27 00:00:00,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.5,8.1,
115,2017-12-27 00:00:00,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,10,27.7,8.15,
116,2017-12-27 00:00:00,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,30,28,8.12/8.12,
117,2018-01-08 00:00:00,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,20,26,7.96,
118,2018-01-08 00:00:00,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,10,26.4,8.11,
119,2018-01-08 00:00:00,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,<10,27.1,8.14,
120,2018-01-08 00:00:00,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,10,26.6,8.12,
121,2018-01-08 00:00:00,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,27.1,8.18/8.19,
122,2018-01-08 00:00:00,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,20,26.8,8.17,
123,2018-01-08 00:00:00,RW-28,Playa El Alambique,18.4440917,-66.02215,Route 1: Dorado - Loíza,Routine,10,26.7,8.17,
124,2018-01-08 00:00:00,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,10,26.7,8.14,
125,2018-01-08 00:00:00,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,213,26.9,8.16,
126,2018-01-09,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,52,26.1,7.86,
127,2018-01-09,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,74,25.3,7.94,
128,2018-01-09,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,31,26,8.02,
129,2018-01-09,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,10,25.4,8.05,
130,2018-01-09,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,41,26.4,8.08/8.07,
131,2018-01-09,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,26.3,8.03,
132,2018-01-09,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,26.7,8.11,
133,2018-01-09,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,26.7,8.13,
134,2018-01-08,RW-33,Playita Rosada,17.9717167,-66.0315,Route 3: Lajas - Salinas,Routine,<10,26.2,7.94,
135,2018-01-08,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,26.1,8.06,
136,2018-01-08,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,10,26.8,8.06,
137,2018-01-08,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,27.6,8.06,
138,2018-01-08,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,31,27.7,8.07/8.07,
139,2018-01-09,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,<10,26.8,8.13,
140,2018-01-09,RW-8,Playa Buyé ,18.0488722,-67.198625,Route 4: Cabo Rojo,Routine,10,27.2,8.05,
141,2018-01-09,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,10,27.3,8.04,
142,2018-01-09,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,52,26.7,7.94,
143,2018-01-09,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,31,27,7.94/7.93,
144,2018-01-08,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,85,27.2,8.12,
145,2018-01-08,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,20,27.8,8.25,
146,2018-01-08,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,31,27.5,8.15,
147,2018-01-08,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,250,27.5,8.20/8.20,
148,2018-01-09,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,156,27.2,8.27,
149,2018-01-09,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,29,8.19,
150,2018-01-09,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,10,27.9,8.16,
151,2018-01-09,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,<10,28.1,8.12/8.12,
152,2018-01-16 00:00:00,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,RE-sampling,52,25,RE-sampling,
153,2018-01-16 00:00:00,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,RE-sampling,109,26.5,RE-sampling,
154,2018-01-17 00:00:00,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,RE-sampling,2613,25,RE-sampling,
155,2018-01-17 00:00:00,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,RE-sampling,20,25,RE-sampling,
156,2018-01-17 00:00:00,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,RE-sampling,30,26,RE-sampling,
157,2018-01-23,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,10,25.1,7.99,
158,2018-01-23,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,10,25.4,8.15,
159,2018-01-23,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,<10,26.6,8.11,
160,2018-01-23,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,10,26.4,8.13,
161,2018-01-23,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,26.6,8.18/8.18,
162,2018-01-23,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,26.6,8.17,
163,2018-01-23,RW-28,Playa El Alambique,18.4440917,-66.02215,Route 1: Dorado - Loíza,Routine,10,26.8,8.21,
164,2018-01-23,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,<10,26.9,8.19,
165,2018-01-23,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,10,27,8.2,
166,2018-01-23,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,10,27.5,8.07,
167,2018-01-23,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,52,25.2,8.07,
168,2018-01-23,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,20,26.8,8.15,
169,2018-01-23,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,30,26.5,8.15,
170,2018-01-23,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,74,26.9,8.12/8.13,
171,2018-01-23,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,27.1,8.16,
172,2018-01-23,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,26.8,8.2,
173,2018-01-23,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,27.3,8.13,
174,2018-01-22,RW-33,Playita Rosada,17.9717167,-66.0315,Route 3: Lajas - Salinas,Routine,<10,26.6,8.16,
175,2018-01-22,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,26.8,8.15,
176,2018-01-22,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,26.7,8.07,
177,2018-01-22,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,10,27,7.16,
178,2018-01-22 00:00:00,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,<10,27,8.10/8.10,
179,2018-01-22 00:00:00,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,<10,25.7,8.17,
180,2018-01-22 00:00:00,RW-8,Playa Buyé ,18.0488722,-67.198625,Route 4: Cabo Rojo,Routine,20,26.6,8.11,
181,2018-01-22 00:00:00,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,10,26.9,8.1,
182,2018-01-22 00:00:00,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,<10,26.4,8.04,
183,2018-01-22 00:00:00,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,26.7,8.05/805,
184,2018-01-22 00:00:00,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,41,26.3,8.13,
185,2018-01-22 00:00:00,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,30,26.4,8.14,
186,2018-01-22 00:00:00,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,20,26.8,8.15,
187,2018-01-22 00:00:00,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,20,27.6,8.16/8.16,
188,2018-01-23 00:00:00,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,373,25.3,8.31,
189,2018-01-23 00:00:00,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,246,26.8,8.19,
190,2018-01-23 00:00:00,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,10,26.1,8.16,
191,2018-01-23 00:00:00,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,<10,26.8,8.21/8.21,
192,2018-01-29 00:00:00,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,RE-sampling,404,24,RE-sampling,
193,2018-01-29 00:00:00,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,RE-sampling,20,27,RE-sampling,
194,2018-01-29 00:00:00,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,RE-sampling,2098,25,RE-sampling,
195,2018-02-06 00:00:00,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,30,26,7.8,
196,2018-02-06 00:00:00,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,30,26.2,7.54,
197,2018-02-06 00:00:00,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,<10,27.2,8.07,
198,2018-02-06 00:00:00,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,26.9,8.17,
199,2018-02-06 00:00:00,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,27.3,8.17,
200,2018-02-06 00:00:00,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,27.2,8.16,
201,2018-02-06 00:00:00,RW-28,Playa El Alambique,18.4440917,-66.02215,Route 1: Dorado - Loíza,Routine,41,26.7,8.18,
202,2018-02-06 00:00:00,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,<10,26.5,8.16,
203,2018-02-06 00:00:00,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,10,27.3,8.12,
204,2018-02-06 00:00:00,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,10,25.8,8.12,
205,2018-02-06 00:00:00,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,<10,25.3,8.16,
206,2018-02-06 00:00:00,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,75,26.2,8.12,
207,2018-02-06 00:00:00,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,122,25.6,8.13,
208,2018-02-06 00:00:00,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,166,25.6,8.4,
209,2018-02-06 00:00:00,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,10,26.2,8.36,
210,2018-02-06 00:00:00,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,10,26.3,8.67,
211,2018-02-06 00:00:00,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,26.9,8.52,
212,2018-02-06 00:00:00,RW-33,Playita Rosada,17.9717167,-66.0315,Route 3: Lajas - Salinas,Routine,<10,26.2,7.11,
213,2018-02-06 00:00:00,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,26.6,7.95,
214,2018-02-06 00:00:00,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,27.2,8.03,
215,2018-02-06 00:00:00,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,27.1,7.94,
216,2018-02-06 00:00:00,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,<10,27,8.15,
217,2018-02-05 00:00:00,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,<10,25,8.03,
218,2018-02-05 00:00:00,RW-8,Playa Buyé ,18.0488722,-67.198625,Route 4: Cabo Rojo,Routine,<10,26.3,8.12,
219,2018-02-05 00:00:00,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,<10,25.9,8.18,
220,2018-02-05 00:00:00,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,41,26.5,8.13,
221,2018-02-05 00:00:00,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,26.5,8.16,
222,2018-02-05 00:00:00,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,<10,26.1,8.09,
223,2018-02-05 00:00:00,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,31,26.9,8.15,
224,2018-02-05 00:00:00,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,31,27.1,8.19,
225,2018-02-05 00:00:00,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,<10,28.2,8.18,
226,2018-02-05 00:00:00,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,408,24.8,8.18,
227,2018-02-05 00:00:00,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,26.2,8.19,
228,2018-02-05 00:00:00,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,<10,26.2,8.2,
229,2018-02-05 00:00:00,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,20,26.4,8.26,
230,2018-02-12 00:00:00,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Re-sampling,20,26.3,RE-sampling,
231,2018-02-12 00:00:00,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Re-sampling,131,24.2,RE-sampling,
232,2018-02-12 00:00:00,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Re-sampling,74,24,RE-sampling,
233,2018-02-12 00:00:00,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Re-sampling,41,24.8,RE-sampling,
234,2018-02-20 00:00:00,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,20,24.69,8.1,
235,2018-02-20 00:00:00,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,20,25.1,8.22,
236,2018-02-20 00:00:00,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,31,25.3,8.24,
237,2018-02-20 00:00:00,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,25.3,8.2,
238,2018-02-20 00:00:00,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,86,25.3,8.22,
239,2018-02-20 00:00:00,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,20,25.1,8.24,
240,2018-02-20 00:00:00,RW-28,Playa El Alambique,18.4440917,-66.02215,Route 1: Dorado - Loíza,Routine,10,25.1,8.23,
241,2018-02-20 00:00:00,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,10,25,8.24,
242,2018-02-20 00:00:00,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,107,26.1,8.25,
243,2018-02-21 00:00:00,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,20,25.2,7.84,
244,2018-02-21 00:00:00,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,52,24.1,8.05,
245,2018-02-21 00:00:00,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,74,24.9,8.04,
246,2018-02-21 00:00:00,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,31,24.9,8.24,
247,2018-02-21 00:00:00,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,20,25,8.24,
248,2018-02-21 00:00:00,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,25.4,8.25,
249,2018-02-21 00:00:00,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,25.5,8.28,
250,2018-02-21 00:00:00,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,26,8.27,
251,2018-02-21 00:00:00,RW-33,Playita Rosada,17.9717167,-66.0315,Route 3: Lajas - Salinas,Routine,<10,25.8,8.16,
252,2018-02-21 00:00:00,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,26.1,8.21,
253,2018-02-21 00:00:00,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,25.9,8.25,
254,2018-02-21 00:00:00,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,26.1,8.24,
255,2018-02-21 00:00:00,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,<10,26.3,8.22,
256,2018-02-20 00:00:00,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,<10,24.7,8.02,
257,2018-02-20 00:00:00,RW-8,Playa Buyé ,18.0488722,-67.198625,Route 4: Cabo Rojo,Routine,<10,26,8.13,
258,2018-02-20 00:00:00,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,<10,26.6,8.13,
259,2018-02-20 00:00:00,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,20,26.7,8.12,
260,2018-02-20 00:00:00,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,<10,27,8.24,
261,2018-02-20 00:00:00,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,10,25.6,8.26,
262,2018-02-20 00:00:00,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,<10,26.5,8.25,
263,2018-02-20 00:00:00,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,<10,25.9,8.31,
264,2018-02-20 00:00:00,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,<10,25.7,8.23,
265,2018-02-21 00:00:00,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,1674,24.7,8.07,
266,2018-02-21 00:00:00,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,25.6,8.1,
267,2018-02-21 00:00:00,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,41,25.1,8.08,
268,2018-02-21 00:00:00,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,41,25.2,8.06,
269,2018-02-26 00:00:00,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Re-sampling,31,24.8,RE-sampling,
270,2018-02-26 00:00:00,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Re-sampling,31,25.1,RE-sampling,
271,2018-02-26 00:00:00,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,RE-sampling,1850,23,RE-sampling,
272,2018-02-26 00:00:00,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,RE-sampling,52,24,RE-sampling,
273,2018-03-19 00:00:00,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,1464,24.9,8.06,
274,2018-03-19 00:00:00,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,63,25.7,8.02,
275,2018-03-19 00:00:00,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,<10,27.1,7.65,
276,2018-03-19 00:00:00,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,20,26.7,8.15,
277,2018-03-19 00:00:00,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,10,26.6,8.23/8.23,
278,2018-03-19 00:00:00,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,31,27.3,8.24,
279,2018-03-19 00:00:00,RW-28,Playa El Alambique,18.4440917,-66.02215,Route 1: Dorado - Loíza,Routine,<10,27.7,8.22,
280,2018-03-19 00:00:00,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,10,27.2,8.24,
281,2018-03-19 00:00:00,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,10,28.4,8.24,
282,2018-03-19 00:00:00,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,75,27,,
283,2018-03-19 00:00:00,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,<10,27,,
284,2018-03-19 00:00:00,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,41,28,,
285,2018-03-19 00:00:00,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,<10,28.5,,
286,2018-03-19 00:00:00,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,20,29,,
287,2018-03-19 00:00:00,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,20,28.5,,
288,2018-03-19 00:00:00,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,27,,
289,2018-03-19 00:00:00,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,28.5,,
290,2018-03-19 00:00:00,RW-33,Playita Rosada,17.9717167,-66.0315,Route 3: Lajas - Salinas,Routine,<10,27.3,8.11,
291,2018-03-19 00:00:00,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,28,8.07,
292,2018-03-19 00:00:00,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,,,,NO ACCESS - NO WATER SAMPLE WAS COLLECTED
293,2018-03-19 00:00:00,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,28.1,8.11,
294,2018-03-19 00:00:00,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,<10,29,8.11/8.12,
295,2018-03-19 00:00:00,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,<10,26.7,8.04,
296,2018-03-19 00:00:00,RW-8,Playa Buyé ,18.0488722,-67.198625,Route 4: Cabo Rojo,Routine,10,27.4,8.06,
297,2018-03-19 00:00:00,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,<10,27.4,8.12,
298,2018-03-19 00:00:00,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,10,27.6,8.1,
299,2018-03-19 00:00:00,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,27.5,8.06/8.06,
300,2018-03-19 00:00:00,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,41,26.6,7.99,
301,2018-03-19 00:00:00,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,<10,26.1,8.14,
302,2018-03-19 00:00:00,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,<10,26.3,8.22,
303,2018-03-19 00:00:00,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,20,26.2,8.23/8.23,
304,2018-03-19 00:00:00,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.5,8.16,
305,2018-03-19 00:00:00,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.1,8.23,
306,2018-03-19 00:00:00,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,10,27.4,8.25,
307,2018-03-19 00:00:00,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,20,28.1,8.22/8.22,
308,2018-03-26 00:00:00,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Re-sampling,<10,27.5,RE-sampling,
309,2018-03-26 00:00:00,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Re-sampling,41,28.4,RE-sampling,
310,2018-04-03,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,<10,26.3,7.79,
311,2018-04-03,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,<10,26.3,8.06,
312,2018-04-03,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,<10,26.3,8.12,
313,2018-04-03,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,10,26.5,8.15,
314,2018-04-03,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,<10,26.2,8.02,
315,2018-04-03,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,<10,26.3,8.09,
316,2018-04-03,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,<10,26.5,8.16,
317,2018-04-03,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,26.5,8.17,
318,2018-04-03,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,26.8,8.16,
319,2018-04-03,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,27,8.15,
320,2018-04-03,RW-28,Playa El Alambique,18.4440917,-66.02215,Route 1: Dorado - Loíza,Routine,<10,27.5,8.16,
321,2018-04-03,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,<10,27.5,8.12,
322,2018-04-03,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,20,27.7,8.17,
323,2018-04-03,RW-33,Playita Rosada,17.9717167,-66.0315,Route 3: Lajas - Salinas,Routine,<10,28,8.11,
324,2018-04-03,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,28.3,8.16,
325,2018-04-03,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,29,8.08,
326,2018-04-03,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,28.3,8.17,
327,2018-04-03,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,30,28.7,8.2,
328,2018-04-02,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,10,25,7.94,
329,2018-04-02,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,26.2,8.01,
330,2018-04-02,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,10,26.5,8.13,
331,2018-04-02,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,51,27.4,8.14,
332,2018-04-02,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,<10,27,8.09,
333,2018-04-02,RW-8,Playa Buyé ,18.0488722,-67.198625,Route 4: Cabo Rojo,Routine,<10,26.7,7.96,
334,2018-04-02,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,<10,27.3,8.08,
335,2018-04-02,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,<10,28.1,8.13,
336,2018-04-02,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,28.4,8.07,
337,2018-04-04,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,72,27.1,8.06,
338,2018-04-04,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,<10,27.6,8.18,
339,2018-04-04,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,122,28.2,8.03,
340,2018-04-04,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,10,28.3,7.99,
341,2018-04-04,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,51,28.3,7.98,
342,2018-04-04,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,28.1,8.28,
343,2018-04-04,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,27.9,8.12,
344,2018-04-04,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,28.1,8.07,
345,2018-04-09,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Re-sampling,31,26.5,RE-sampling,
346,2018-04-09,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Re-sampling,30,27,RE-sampling,
347,2018-04-17,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,256,26.5,7.98,
348,2018-04-17,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,71,26.4,8.04,
349,2018-04-17,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,<10,27,8.1,
350,2018-04-17,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,27.1,8.09,
351,2018-04-17,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,27.2,8.15,
352,2018-04-17,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,27.2,8.12,
353,2018-04-17,RW-28,Playa El Alambique,18.4440917,-66.02215,Route 1: Dorado - Loíza,Routine,<10,27,8.08,
354,2018-04-17,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,<10,27.5,8.11,
355,2018-04-17,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,31,27.3,8.06,
356,2018-04-17,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,<10,27.7,8.04,
357,2018-04-17,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,20,27.2,8.11,
358,2018-04-17,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,1187,27.5,8.11,
359,2018-04-17,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,31,27.9,8.14,
360,2018-04-17,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,179,27.6,8.15,
361,2018-04-17,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,28.2,8.23,
362,2018-04-17,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,27.9,8.21,
363,2018-04-17,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,27.8,8.18,
364,2018-04-16,RW-33,Playita Rosada,17.9717167,-66.0315,Route 3: Lajas - Salinas,Routine,<10,27.6,8.01,
365,2018-04-16,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,30,27.7,8.02,
366,2018-04-16,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,27.8,8.03,
367,2018-04-16,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,28.2,8.06,
368,2018-04-16,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,<10,28.4,8.16,
369,2018-04-16,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,<10,27.8,8.3,
370,2018-04-16,RW-8,Playa Buyé ,18.0488722,-67.198625,Route 4: Cabo Rojo,Routine,10,27.2,8.13,
371,2018-04-16,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,<10,28.4,8.16,
372,2018-04-16,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,<10,28.5,8.18,
373,2018-04-16,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,<10,28.7,8.16,
374,2018-04-16,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,31,27,8.06,
375,2018-04-16,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,10,27.8,8.06,
376,2018-04-16,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,10,28.2,8.08,
377,2018-04-16,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,<10,27,8.02,
378,2018-04-17,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,109,26.4,8.2,
379,2018-04-17,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,26.8,8.19,
380,2018-04-17,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,<10,26.7,8.19,
381,2018-04-17,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,<10,26.5,8.21,
382,2018-04-23,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Re-sampling,146,26,RE-sampling,los resultados de enterococos fueron actualizados ya que el Lab. corrigío los mismos. 
383,2018-04-23,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Re-sampling,272,26,RE-sampling,los resultados de enterococos fueron actualizados ya que el Lab. corrigío los mismos. 
384,2018-04-23,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Re-sampling,504,26.2,RE-sampling,los resultados de enterococos fueron actualizados ya que el Lab. corrigío los mismos. 
385,2018-04-23,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Re-sampling,10,27.4,RE-sampling,
386,2018-04-23,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Re-sampling,<10,27.5,RE-sampling,
387,2018-05-02,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,<10,26.4,8.08,
388,2018-05-02,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,<10,26.5,8.19,
389,2018-05-02,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,<10,27.3,8.21,
390,2018-05-02,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,27.1,8.19,
391,2018-05-02,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,27.5,8.25,
392,2018-05-02,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,27.2,8.2,
393,2018-05-02,RW-28,Playa El Alambique,18.4440917,-66.02215,Route 1: Dorado - Loíza,Routine,<10,28,8.21,
394,2018-05-02,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,<10,28.1,8.22,
395,2018-05-02,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,<10,27.3,8.23,
396,2018-05-02,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,31,27,8.03,
397,2018-05-02,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,20,27.5,8.12,
398,2018-05-02,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,10,28.4,8.16,
399,2018-05-02,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,<10,27.7,8.21,
400,2018-05-02,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,107,27.5,8.28,
401,2018-05-02,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,28,8.28,
402,2018-05-02,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,27.6,8.24,
403,2018-05-02,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,28.6,8.21,
404,2018-04-30,RW-33,Playita Rosada,17.9717167,-66.0315,Route 3: Lajas - Salinas,Routine,<10,27.7,8.13,
405,2018-04-30,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,20,28.9,8.12,
406,2018-04-30,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,28.8,8.21,
407,2018-04-30,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,28.9,8.24,
408,2018-04-30,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,10,28.7,8.24,
409,2018-04-30,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,<10,27.9,8.08,
410,2018-04-30,RW-8,Playa Buyé ,18.0488722,-67.198625,Route 4: Cabo Rojo,Routine,31,28,8.05,
411,2018-04-30,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,120,28.4,8.14,
412,2018-04-30,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,<10,28.7,8.17,
413,2018-04-30,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,29.1,8.18,
414,2018-04-30,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,<10,28,8.02,
415,2018-04-30,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,<10,27.9,8.09,
416,2018-04-30,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,<10,28.6,8.06,
417,2018-04-30,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,<10,29,8.12,
418,2018-05-02,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,10,27,8.06,
419,2018-05-02,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,27,8.13,
420,2018-05-02,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.5,8.12,
421,2018-05-02,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.4,8.11,
422,2018-05-07,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Re-sampling,206,27.5,Re-sampling,
423,2018-05-07,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Re-sampling,<10,28.9,Re-sampling,
424,2018-05-07,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Re-sampling,206,27.5,Re-sampling,
425,2018-05-07,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Re-sampling,<10,28.9,Re-sampling,
426,2018-05-15 00:00:00,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,<10,27,8.04,
427,2018-05-15 00:00:00,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,<10,26.6,8.12,
428,2018-05-15 00:00:00,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,<10,27.4,8.17,
429,2018-05-15 00:00:00,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,27.2,8.16,
430,2018-05-15 00:00:00,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,27.3,8.24/8.24,
431,2018-05-15 00:00:00,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,27.1,8.23,
432,2018-05-15 00:00:00,RW-28,Playa El Alambique,18.4440917,-66.02215,Route 1: Dorado - Loíza,Routine,<10,27.1,8.22,
433,2018-05-15 00:00:00,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,<10,27.7,8.21,
434,2018-05-15 00:00:00,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,<10,26.9,8.23,
435,2018-05-15 00:00:00,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,<10,27.2,8.06,
436,2018-05-15 00:00:00,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,122,27.7,8.14,
437,2018-05-15 00:00:00,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,122,27.5,8.05,
438,2018-05-15 00:00:00,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,81,27.6,8.14,
439,2018-05-15 00:00:00,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,20,27.8,8.22/8.22,
440,2018-05-15 00:00:00,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,28.3,8.28,
441,2018-05-15 00:00:00,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,27.8,8.25,
442,2018-05-15 00:00:00,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,27.6,8.22,
443,2018-05-14 00:00:00,RW-33,Playita Rosada,17.9717167,-66.0315,Route 3: Lajas - Salinas,Routine,<10,27.8,8.21,
444,2018-05-14 00:00:00,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,28.6,8.14,
445,2018-05-14 00:00:00,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,28.3,8.18,
446,2018-05-14 00:00:00,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,27.3,8.09,
447,2018-05-14 00:00:00,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,20,29,8.06/8.06,
448,2018-05-14 00:00:00,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,<10,27,7.92,
449,2018-05-14 00:00:00,RW-8,Playa Buyé ,18.0488722,-67.198625,Route 4: Cabo Rojo,Routine,<10,27.5,8.09,
450,2018-05-14 00:00:00,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,<10,29,8.12,
451,2018-05-14 00:00:00,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,<10,28.4,8.23,
452,2018-05-14 00:00:00,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,86,28.3,8.24/8.24,
453,2018-05-14 00:00:00,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,20,29.1,8.11,
454,2018-05-14 00:00:00,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,<10,29,8.14,
455,2018-05-14 00:00:00,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,<10,29.1,8.12,
456,2018-05-14 00:00:00,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,10,28.9,8.08/8.07,
457,2018-05-15 00:00:00,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,41,28,8.04,
458,2018-05-15 00:00:00,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.8,8.09,
459,2018-05-15 00:00:00,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,<10,28.1,8.1,
460,2018-05-15 00:00:00,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,<10,28.2,8.12/8.12,
461,2018-05-21 00:00:00,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Re-sampling,31,27,RE-sampling,
462,2018-05-21 00:00:00,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Re-sampling,75,27.5,RE-sampling,
463,2018-05-21 00:00:00,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Re-sampling,31,27.5,RE-sampling,
464,2018-05-21 00:00:00,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Re-sampling,<10,27.1,RE-sampling,
465,2018-05-30 00:00:00,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,30,28.9,7.98,
466,2018-05-30 00:00:00,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,<10,28,8.09,
467,2018-05-30 00:00:00,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,20,28.4,8.07,
468,2018-05-30 00:00:00,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,10,28.5,8.04,
469,2018-05-30 00:00:00,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,28.8,8.11,
470,2018-05-30 00:00:00,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,28.3,8.14,
471,2018-05-30 00:00:00,RW-28,Playa El Alambique,18.4440917,-66.02215,Route 1: Dorado - Loíza,Routine,<10,28.8,8.14,
472,2018-05-30 00:00:00,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,<10,28.8,8.11,
473,2018-05-30 00:00:00,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,<10,29.2,8.1,
474,2018-05-30 00:00:00,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,10,27.7,7.92,
475,2018-05-30 00:00:00,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,20,28.8,8.09,
476,2018-05-30 00:00:00,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,81,29.2,8.09,
477,2018-05-30 00:00:00,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,20,27.9,8.14,
478,2018-05-30 00:00:00,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,17329,27.9,8.27,
479,2018-05-30 00:00:00,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,28.9,8.17,
480,2018-05-30 00:00:00,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,28.9,8.14,
481,2018-05-29 00:00:00,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,28.5,8.1,
482,2018-05-29 00:00:00,RW-33,Playita Rosada,17.9717167,-66.0315,Route 3: Lajas - Salinas,Routine,<10,27.3,7.93,
483,2018-05-29 00:00:00,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,27.8,7.96,
484,2018-05-29 00:00:00,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,10,28.5,8.1,
485,2018-05-29 00:00:00,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,28.9,8.16,
486,2018-05-29 00:00:00,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,<10,29.8,8.19,
487,2018-05-29 00:00:00,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,<10,28.2,8.08,
488,2018-05-29 00:00:00,RW-8,Playa Buyé ,18.0488722,-67.198625,Route 4: Cabo Rojo,Routine,10,27.9,8.05,
489,2018-05-29 00:00:00,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,20,29.6,8.08,
490,2018-05-29 00:00:00,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,<10,28.5,8.13,
491,2018-05-29 00:00:00,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,<10,28.8,8.13,
492,2018-05-29 00:00:00,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,10,28.1,8.04,
493,2018-05-29 00:00:00,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,20,28.6,7.99,
494,2018-05-29 00:00:00,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,<10,27.5,8.07,
495,2018-05-29 00:00:00,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,63,28.5,8.13,
496,2018-05-30 00:00:00,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,109,27.5,8.26,
497,2018-05-30 00:00:00,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,10,27.7,8.23,
498,2018-05-30 00:00:00,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.7,8.19,
499,2018-05-30 00:00:00,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,<10,28,8.18,
500,2018-06-04,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Re-sampling,20,28,Re-sampling,
501,2018-06-04,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Re-sampling,174,28,Re-sampling,
502,2018-06-04,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Re-sampling,20,27,Re-sampling,
503,2018-06-12,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,10,28.2,8.14,
504,2018-06-12,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,<10,27.6,8.1,
505,2018-06-12,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,<10,28.5,8.13,
506,2018-06-12,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,28.3,8.09,
507,2018-06-12,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,28.8,8.14,
508,2018-06-12,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,28.1,8.17,
509,2018-06-12,RW-28,Playa El Alambique,18.4440917,-66.02215,Route 1: Dorado - Loíza,Routine,<10,28.4,8.17,
510,2018-06-12,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,10,28.7,8.12,
511,2018-06-12,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,<10,28.8,NO DATO ,
512,2018-06-12,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,63,28,8.13,
513,2018-06-12,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,41,27.6,8.16,
514,2018-06-12,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,20,28.2,8.14,
515,2018-06-12,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,<10,28.3,7.95,
516,2018-06-12,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,683,28.3,8.1,
517,2018-06-12,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,828,28.7,8.16,
518,2018-06-12,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,10,28.6,8.19,
519,2018-06-12,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,20,28.6,8.14,
520,2018-06-12,RW-33,Playita Rosada,17.9717167,-66.0315,Route 3: Lajas - Salinas,Routine,<10,28.5,8.1,
521,2018-06-12,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,29.7,7.97,
522,2018-06-12,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,29.2,8.01,
523,2018-06-12,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,10,29.3,8.01,
524,2018-06-12,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,20,30.4,8.05,
525,2018-06-11,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,20,30,8.05,
526,2018-06-11,RW-8,Playa Buyé ,18.0488722,-67.198625,Route 4: Cabo Rojo,Routine,<10,29.5,7.99,
527,2018-06-11,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,<10,29.9,8.13,
528,2018-06-11,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,<10,29.4,8.1,
529,2018-06-11,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,29.5,8.05,
530,2018-06-11,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,10,28.8,7.98,
531,2018-06-11,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,74,27.9,8.08,
532,2018-06-11,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,31,28.9,8.11,
533,2018-06-11,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,20,28.7,8.1,
534,2018-06-11,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,110,26.6,8.08,
535,2018-06-11,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.7,8.12,
536,2018-06-11,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,<10,29.5,8.08,
537,2018-06-11,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,<10,28.8,8.11,
538,2018-06-11,RW-31,Tropical Beach,,,,,10,,,
539,2018-06-11,RW-2,Balneario Seven Seas,,,,,10,,,
540,2018-06-11,RW-5,Balneario de Rincón,,,,,<10,,,
541,2018-06-11,RW-38,Muelle de Arecibo,,,,,<10,,,
542,2018-06-26 00:00:00,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,,,,,<10,27.9,8.06,
543,2018-06-26 00:00:00,RW-19,Balneario Punta Salinas,,,,,<10,28.1,8.1,
544,2018-06-26 00:00:00,RW-20A,Balneario El Escambrón,,,,,31,28.9,8.18,
545,2018-06-26 00:00:00,RW-25A,Playa Sixto Escobar,,,,,<10,28.5,8.11,
546,2018-06-26 00:00:00,RW-26,Playita del Condado,,,,,<10,28.9,8.21/8.21,
547,2018-06-26 00:00:00,RW-27,Ocean Park,,,,,<10,28.4,8.16,
548,2018-06-26 00:00:00,RW-28,Playa El Alambique,,,,,<10,28.8,8.17,
549,2018-06-26 00:00:00,RW-21C,Balneario de Carolina,,,,,<10,29,8.16,
550,2018-06-26 00:00:00,RW-29,Vacía Talega,,,,,<10,28.8,8.1,
551,2018-06-26 00:00:00,RW-7,Balneario Punta Guilarte,,,,,31,27.9,8.01,
552,2018-06-26 00:00:00,RW-6,Balneario de Patillas,,,,,<10,27.9,8.1,
553,2018-06-26 00:00:00,RW-30,Playa Guayanés,,,,,10,28.3,8.03,
554,2018-06-26 00:00:00,RW-4,Balneario Punta Santiago,,,,,41,29,8.11,
555,2018-06-26 00:00:00,RW-31,Tropical Beach,,,,,41,28.2,8.07/8.07,
556,2018-06-26 00:00:00,RW-2,Balneario Seven Seas,,,,,<10,29.7,8.18,
557,2018-06-26 00:00:00,RW-32,Playa Azul,,,,,<10,28.9,8.2,
558,2018-06-26 00:00:00,RW-1A,Balneario La Monserrate,,,,,<10,29,8.19,
559,2018-06-25 00:00:00,RW-33,Playita Rosada,,,,,<10,27.7,7.98,
560,2018-06-25 00:00:00,RW-10,Playa Santa,,,,,85,28.4,6.89,
561,2018-06-25 00:00:00,RW-9,Caña Gorda,,,,,86,29,6.79,
562,2018-06-25 00:00:00,RW-34,Playa Cabullón,,,,,82,28.7,6.71,
563,2018-06-25 00:00:00,RW-36,Balneario de Salinas,,,,,120,29.6,6.75/6.80,
564,2018-06-25 00:00:00,RW-37,Villa Lamela,,,,,<10,28.5,8.01,
565,2018-06-25 00:00:00,RW-8,Playa Buyé ,,,,,20,28.8,8.02,
566,2018-06-25 00:00:00,RW-13,Balneario de Boquerón,,,,,<10,29,8.12,
567,2018-06-25 00:00:00,RW-14A,Playa Moja Casabe,,,,,30,28.5,8.08,
568,2018-06-25 00:00:00,RW-12B,Playa el Combate,,,,,10,29.2,8.12/8.12,
569,2018-06-25 00:00:00,RW-15,Balneario de Añasco or Balneario Tres Hermanos,,,,,20,29.6,7.96,
570,2018-06-25 00:00:00,RW-5,Balneario de Rincón,,,,,<10,29.7,8.11,
571,2018-06-25 00:00:00,RW-22,Pico de Piedra,,,,,<10,29.4,8.09,
572,2018-06-25 00:00:00,RW-16,Balneario Crash Boat,,,,,52,29.9,8.18/8.19,
573,2018-06-26 00:00:00,RW-38,Muelle de Arecibo,,,,,<10,27.9,8.05,
574,2018-06-26 00:00:00,RW-39,Mar Chiquita,,,,,<10,29.7,8.16,
575,2018-06-26 00:00:00,RW-23,Balneario de Puerto Nuevo,,,,,<10,28,8.12,
576,2018-06-26 00:00:00,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,,,,,<10,28.4,8.09/8.10,
577,2018-07-02 00:00:00,RW-10,Playa Santa,,,,,10,27,Re-sampling,
578,2018-07-02 00:00:00,RW-9,Caña Gorda,,,,,84,28,Re-sampling,
579,2018-07-02 00:00:00,RW-34,Playa Cabullón,,,,,20,28.5,Re-sampling,
580,2018-07-02 00:00:00,RW-36,Balneario de Salinas,,,,,30,28.5,Re-sampling,
581,2018-07-17 00:00:00,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,31,28.5,7.97,
582,2018-07-17 00:00:00,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,10,27.9,8.17,
583,2018-07-17 00:00:00,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,<10,29.1,8.2,
584,2018-07-17 00:00:00,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,28.6,8.01,
585,2018-07-17 00:00:00,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,10,29.1,8.23,
586,2018-07-17 00:00:00,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,<10,28.8,8.26,
587,2018-07-17 00:00:00,RW-28,Playa El Alambique,18.4440917,-66.02215,Route 1: Dorado - Loíza,Routine,<10,28.9,8.2,
588,2018-07-17 00:00:00,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,<10,29.1,8.25,
589,2018-07-17 00:00:00,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,<10,29.1,8.27,
590,2018-07-17 00:00:00,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,10,28.1,7.84,
591,2018-07-17 00:00:00,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,<10,28.4,7.98,
592,2018-07-17 00:00:00,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,41,28.8,8,
593,2018-07-17 00:00:00,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,<10,28.4,8.19,
594,2018-07-17 00:00:00,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,30,29.3,8.2,
595,2018-07-17 00:00:00,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,29.5,8.23,
596,2018-07-17 00:00:00,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,29.2,8.24,
597,2018-07-17 00:00:00,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,29.2,8.2,
598,2018-07-16 00:00:00,RW-33,Playita Rosada,17.9717167,-66.0315,Route 3: Lajas - Salinas,Routine,<10,28.7,7.96,
599,2018-07-16 00:00:00,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,<10,28.4,8.07,
600,2018-07-16 00:00:00,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,<10,28.6,8.08,
601,2018-07-16 00:00:00,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,29.1,8.19,
602,2018-07-16 00:00:00,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,10,29.4,8.2,
603,2018-07-16 00:00:00,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,<10,28.9,8.25,
604,2018-07-16 00:00:00,RW-8,Playa Buyé ,18.0488722,-67.198625,Route 4: Cabo Rojo,Routine,86,29.7,8.1,
605,2018-07-16 00:00:00,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,<10,29.3,8.13,
606,2018-07-16 00:00:00,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,<10,29.5,8.17,
607,2018-07-16 00:00:00,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,<10,29.5,8.15,
608,2018-07-16 00:00:00,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,<10,29.7,8.41,
609,2018-07-16 00:00:00,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,<10,29.3,8.31,
610,2018-07-16 00:00:00,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,20,29.7,8.32,
611,2018-07-16 00:00:00,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,30,29.2,8.38,
612,2018-07-17 00:00:00,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,<10,28.9,8.15,
613,2018-07-17 00:00:00,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,28,8.24,
614,2018-07-17 00:00:00,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,<10,28.6,8.19,
615,2018-07-17 00:00:00,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,<10,29.4,8.14,
616,2018-07-23 00:00:00,RW-8,Playa Buyé ,18.0488722,-67.198625,Route 4: Cabo Rojo,Re-sampling,10,29.9,Re-sampling,
617,2018-07-31 00:00:00,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,10,27.9,8.21,
618,2018-07-31 00:00:00,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,<10,27.8,8.17,
619,2018-07-31 00:00:00,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,<10,28.6,8.23,
620,2018-07-31 00:00:00,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,<10,28.3,8.1,
621,2018-07-31 00:00:00,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,<10,29.2,8.18,
622,2018-07-31 00:00:00,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,10,28.2,8.22,
623,2018-07-31 00:00:00,RW-28,Playa El Alambique,18.4440917,-66.02215,Route 1: Dorado - Loíza,Routine,<10,28.8,8.2,
624,2018-07-31 00:00:00,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,10,29,8.16,
625,2018-07-31 00:00:00,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,20,29,8.2,
626,2018-07-31 00:00:00,RW-7,Balneario Punta Guilarte,17.9620417,-66.04,Route 2: Arroyo - Luquillo,Routine,10,28.8,7.97,
627,2018-07-31 00:00:00,RW-6,Balneario de Patillas,17.973975,-65.9889806,Route 2: Arroyo - Luquillo,Routine,10,28.9,8.04,
628,2018-07-31 00:00:00,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,96,28.1,8,
629,2018-07-31 00:00:00,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,<10,28.8,8.01,
630,2018-07-31 00:00:00,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,<10,28.6,8.07,
631,2018-07-31 00:00:00,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,<10,29,8.08,
632,2018-07-31 00:00:00,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,<10,28.6,8.16,
633,2018-07-31 00:00:00,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,<10,29.4,8.12,
634,2018-07-30 00:00:00,RW-33,Playita Rosada,17.9717167,-66.0315,Route 3: Lajas - Salinas,Routine,10,28.5,8.03,
635,2018-07-30 00:00:00,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,10,28.7,8.1,
636,2018-07-30 00:00:00,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,10,29,8.03,
637,2018-07-30 00:00:00,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,<10,30,8.13,
638,2018-07-30 00:00:00,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,<10,30.5,8.19,
639,2018-07-30 00:00:00,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,<10,29.5,8.25,
640,2018-07-30 00:00:00,RW-8,Playa Buyé ,18.0488722,-67.198625,Route 4: Cabo Rojo,Routine,10,29,8.23,
641,2018-07-30 00:00:00,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,<10,29.4,8.21,
642,2018-07-30 00:00:00,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,52,29.4,8.29,
643,2018-07-30 00:00:00,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,84,29.1,8.27,
644,2018-07-30 00:00:00,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,63,29.7,8.15,
645,2018-07-30 00:00:00,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,<10,29.5,8.29,
646,2018-07-30 00:00:00,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,<10,29.2,8.31,
647,2018-07-30 00:00:00,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,10,29.6,8.37,
648,2018-07-31 00:00:00,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,51,28.6,8.25,
649,2018-07-31 00:00:00,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,<10,27.7,8.3,
650,2018-07-31 00:00:00,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,20,28.2,8.27,
651,2018-07-31 00:00:00,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.48125,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,40,29.2,8.22,
7-Aug-2018,RW-30,Playa Guayanés,,-65.8191944,Route 2: Arroyo - Luquillo,Re-sampling,20,29.4,Re-sampling,
6-Aug-2018,RW-12B,Playa el Combate,,-67.2129056,Route 4: Cabo Rojo,Re-sampling,41,27.0,Re-sampling,
14-Aug-2018,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,10,29.1,8.17,
14-Aug-2018,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,10,28.5,8.22,
14-Aug-2018,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,10,26.8,8.26,
14-Aug-2018,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,10,29.3,8.14,
14-Aug-2018,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,10,29.3,8.22,
14-Aug-2018,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,10,29.5,8.19,
14-Aug-2018,RW-28,Playa El Alambique,18.4440917,-66.0221500,Route 1: Dorado - Loíza,Routine,10,29.8,8.22,
14-Aug-2018,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,10,29.8,8.21,
14-Aug-2018,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,10,29.1,8.25,
13-Aug-2018,RW-7,Balneario Punta Guilarte,17.9620417,-66.0400000,Route 2: Arroyo - Luquillo,Routine,119,28.1,8.18,
13-Aug-2018,RW-6,Balneario de Patillas,17.9739750,-65.9889806,Route 2: Arroyo - Luquillo,Routine,214,28.4,8.11,
13-Aug-2018,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,73,29.4,8.05,
13-Aug-2018,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,20,29.7,8.18,
13-Aug-2018,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,110,29.5,8.13,
13-Aug-2018,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,10,29.6,8.22,
13-Aug-2018,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,10,26.6,8.18,
13-Aug-2018,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,20,29.9,8.18,
14-Aug-2018,RW-33,Playita Rosada,17.9717167,-66.0315000,Route 3: Lajas - Salinas,Routine,10,29.3,8.11,
14-Aug-2018,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,10,29.9,8.08,
14-Aug-2018,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,10,30.0,8.04,
14-Aug-2018,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,10,29.6,8.18,
14-Aug-2018,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,10,30.2,8.19,
14-Aug-2018,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,10,29.7,8.08,
14-Aug-2018,RW-8,Playa Buyé ,18.0488722,-67.1986250,Route 4: Cabo Rojo,Routine,10,29.0,8.13,
14-Aug-2018,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,10,29.5,8.13,
14-Aug-2018,RW-14A,Playa Moja Casabe,17.9858100,-67.2145900,Route 4: Cabo Rojo,Routine,10,29.6,8.23,
13-Aug-2018,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,29.1,8.22,
13-Aug-2018,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Augadilla,Routine,336,29.8,8.05,
13-Aug-2018,RW-5,Balneario de Rincón,18.3409250,-67.2560056,Route 5: Añasco - Augadilla,Routine,52,28.6,8.21,
13-Aug-2018,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Augadilla,Routine,109,29.1,8.19,
13-Aug-2018,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Augadilla,Routine,62,29.9,8.23,
13-Aug-2018,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,51,29.2,8.21,
13-Aug-2018,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,10,29.3,8.3,
13-Aug-2018,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,10,29.2,8.26,
13-Aug-2018,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.4812500,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,61,29.7,8.29,
20-Aug-2018,RW-24A,Balneario Sun Bay,,,Route: Vieques ,Routine,10,29.8,8.0,Programa de Bandera Azul 
20-Aug-2018,RW-24B,Balneario Sun Bay,,,Route: Vieques ,Routine,10,29.2,7.9,Programa de Bandera Azul 
20-Aug-2018,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Augadilla,Re-sampling,10,29.5,Re-sampling,
20-Aug-2018,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Augadilla,Re-sampling,10,29.7,Re-sampling,
20-Aug-2018,RW-7,Balneario Punta Guilarte,17.9620417,-66.0400000,Route 2: Arroyo - Luquillo,Re-sampling,51,29.8,Re-sampling,
20-Aug-2018,RW-6,Balneario de Patillas,17.9739750,-65.9889806,Route 2: Arroyo - Luquillo,Re-sampling,197,29.2,Re-sampling,
20-Aug-2018,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Re-sampling,10,30.6,Re-sampling,
20-Aug-2018,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Re-sampling,74,30.0,Re-sampling,
28-Aug-2018,RW-18,Balneario Manuel “Nolo” Morales or Sardinera,18.4746944,-66.2808917,Route 1: Dorado - Loíza,Routine,10,29.4,8.08,
28-Aug-2018,RW-19,Balneario Punta Salinas,18.4716583,-66.1859944,Route 1: Dorado - Loíza,Routine,20,29.1,7.98,
28-Aug-2018,RW-20A,Balneario El Escambrón,18.4672361,-66.0899583,Route 1: Dorado - Loíza,Routine,10,29.2,8.24,
28-Aug-2018,RW-25A,Playa Sixto Escobar,18.4667306,-66.0866667,Route 1: Dorado - Loíza,Routine,63,29.4,8.02,
28-Aug-2018,RW-26,Playita del Condado,18.4611306,-66.0824083,Route 1: Dorado - Loíza,Routine,10,29.6,8.2,
28-Aug-2018,RW-27,Ocean Park,18.4530111,-66.0488806,Route 1: Dorado - Loíza,Routine,10,28.4,7.85,
28-Aug-2018,RW-28,Playa El Alambique,18.4440917,-66.0221500,Route 1: Dorado - Loíza,Routine,10,29.8,8.29,
28-Aug-2018,RW-21C,Balneario de Carolina,18.4459889,-66.0035722,Route 1: Dorado - Loíza,Routine,10,30.1,8.25,
28-Aug-2018,RW-29,Vacía Talega,18.4478583,-65.9062306,Route 1: Dorado - Loíza,Routine,391,29.7,8.31,
27-Aug-2018,RW-7,Balneario Punta Guilarte,17.9620417,-66.0400000,Route 2: Arroyo - Luquillo,Routine,41,28.6,7.8,
27-Aug-2018,RW-6,Balneario de Patillas,17.9739750,-65.9889806,Route 2: Arroyo - Luquillo,Routine,52,28.2,7.99,
27-Aug-2018,RW-30,Playa Guayanés,18.0626944,-65.8191944,Route 2: Arroyo - Luquillo,Routine,73,29.5,7.95,
27-Aug-2018,RW-4,Balneario Punta Santiago,18.1584139,-65.7551861,Route 2: Arroyo - Luquillo,Routine,108,28.7,8.11,
27-Aug-2018,RW-31,Tropical Beach,18.1869278,-65.7259667,Route 2: Arroyo - Luquillo,Routine,536,28.9,8.15,
27-Aug-2018,RW-2,Balneario Seven Seas,18.3692667,-65.6360722,Route 2: Arroyo - Luquillo,Routine,10,29.1,8.16,
27-Aug-2018,RW-32,Playa Azul,18.3818667,-65.7184583,Route 2: Arroyo - Luquillo,Routine,10,28.9,8.14,
27-Aug-2018,RW-1A,Balneario La Monserrate,18.3855917,-65.7294722,Route 2: Arroyo - Luquillo,Routine,10,29.2,8.15,
28-Aug-2018,RW-33,Playita Rosada,17.9717167,-66.0315000,Route 3: Lajas - Salinas,Routine,10,29.4,8.06,
28-Aug-2018,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,10,29.9,8.01,
28-Aug-2018,RW-9,Caña Gorda,17.9525306,-66.8845611,Route 3: Lajas - Salinas,Routine,10,30.0,8.01,
28-Aug-2018,RW-34,Playa Cabullón,17.9692833,-66.6027278,Route 3: Lajas - Salinas,Routine,10,30.0,8.18,
28-Aug-2018,RW-36,Balneario de Salinas,17.9775889,-66.3324972,Route 3: Lajas - Salinas,Routine,10,30.4,8.14,
27-Aug-2018,RW-37,Villa Lamela,18.0645333,-67.1975278,Route 4: Cabo Rojo,Routine,10,29.3,8.26,
27-Aug-2018,RW-8,Playa Buyé ,18.0488722,-67.1986250,Route 4: Cabo Rojo,Routine,110,29.3,8.27,
27-Aug-2018,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,10,30.4,8.28,
27-Aug-2018,RW-14A,Playa Moja Casabe,17.9858100,-67.2145900,Route 4: Cabo Rojo,Routine,20,30.9,8.28,
27-Aug-2018,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,10,30.2,8.29,
27-Aug-2018,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,10,29.6,8.16,
27-Aug-2018,RW-5,Balneario de Rincón,18.3409250,-67.2560056,Route 5: Añasco - Aguadilla,Routine,31,29.5,8.19,
27-Aug-2018,RW-22,Pico de Piedra,18.3843639,-67.2129889,Route 5: Añasco - Aguadilla,Routine,109,29.8,8.21,
27-Aug-2018,RW-16,Balneario Crash Boat,18.4576667,-67.1637778,Route 5: Añasco - Aguadilla,Routine,85,29.9,8.21,
28-Aug-2018,RW-38,Muelle de Arecibo,18.4792583,-66.7004667,Route: 6: Arecibo – Vega Alta ,Routine,10,28.9,8.08,
28-Aug-2018,RW-39,Mar Chiquita,18.4729167,-66.4856556,Route: 6: Arecibo – Vega Alta ,Routine,10,29.0,8.22,
28-Aug-2018,RW-23,Balneario de Puerto Nuevo,18.4913667,-66.3990444,Route: 6: Arecibo – Vega Alta ,Routine,10,28.9,8.23,
28-Aug-2018,RW-17,Balneario Cerro Gordo or Javier Calderón Nieves,18.4812500,-66.3406556,Route: 6: Arecibo – Vega Alta ,Routine,10,28.8,8.21,


