Date,Beach ID,Beach Name,Latitude,Longitude,Sampling Route,Sampling Type,"Enterococcus
 (colonies/100 mL)","Temperature
(°C)",pH ,Observations,Year,Month
2016-10-03,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,146.0,29.00,8.14,,2016,10
2016-10-03,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,275.0,29.10,8.16,,2016,10
2016-10-03,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,301.0,29.20,8.13,,2016,10
2016-10-03,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,199.0,28.60,8.11,,2016,10
2016-10-03,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,226.0,28.90,7.76,,2016,10
2016-11-21,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,RE-sampling,108.0,26.00,Bacteriological Re-sampling,,2016,11
2016-11-28,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,4611.0,27.30,8.15,,2016,11
2016-11-28,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,813.0,27.30,8.13,,2016,11
2016-11-28,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,145.0,28.20,8.22,,2016,11
2016-12-12,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,121.0,26.70,7.83,,2016,12
2016-12-12,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,341.0,26.90,7.89,,2016,12
2016-12-27,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,122.0,26.50,8.01,,2016,12
2017-02-06,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,84.0,26.90,8.13,,2017,2
2017-02-13,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,RE-sampling,96.0,27.90,Bacteriological Re-sampling,,2017,2
2017-02-21,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,132.0,25.00,8.21,,2017,2
2017-02-21,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,85.0,25.40,8.11,,2017,2
2017-02-21,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,75.0,26.00,8.18/8.16,,2017,2
2017-02-21,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,195.0,26.50,8.02,,2017,2
2017-02-27,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Re-sampling,432.0,26.30,Bacteriological Re-sampling,,2017,2
2017-03-06,RW-13,Balneario de Boquerón,18.019441699999998,-67.1722444,Route 4: Cabo Rojo,Routine,724.0,26.50,8.04,Proyecto Bandera Azul                                           Resultado de Coliformes Fecales 112 Col/100 mL,2017,3
2017-03-06,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,295.0,26.10,8.14,,2017,3
2017-03-06,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,85.0,25.90,8.19/8.20,,2017,3
2017-03-06,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,122.0,25.70,8.08,,2017,3
2017-03-06,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,97.0,25.00,8.03/8.03,,2017,3
2017-03-27,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,85.0,27.7,8.18,,2017,3
2017-03-27,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,121.0,28.6,8.27,,2017,3
2017-03-27,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,75.0,27.6,8.21,,2017,3
2017-03-27,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,98.0,28.4,8.20,,2017,3
2017-03-27,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,598.0,28.5,8.22,,2017,3
2017-04-17,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,199.0,28.1,el metro de pH no se pudo calibrar ,,2017,4
2017-04-17,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,72.0,27.9,8.13,,2017,4
2017-05-02,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,97.0,28.1,8.16,,2017,5
2017-05-08,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,RE-sampling,109.0,27.0,Bacteriological Re-sampling,,2017,5
2017-05-30,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,218.0,29.1,8.14/8.15,,2017,5
2017-06-05,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,RE-sampling,169.0,28.3,Bacteriological Re-sampling,,2017,6
2017-06-12,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,105.0,28.30,8,,2017,6
2017-06-21,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,RE-sampling,670.0,29.1,Bacteriological Re-sampling,,2017,6
2017-06-26,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,209.0,29.1,8.05,,2017,6
2017-07-05,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,RE-sampling,122.0,28.8,Bacteriological Re-sampling,,2017,7
2017-07-10,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine ,74.0,30.9,8.09,,2017,7
2017-07-24,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,231.0,30.1,8.05,,2017,7
2017-08-14,RW-37,Villa Lamela,18.0645333,-67.19752779999999,Route 4: Cabo Rojo,Routine,389.0,29.8,7.95,Preliminar,2017,8
2017-08-28,RW-10,Playa Santa,17.9377111,-66.9551972,Route 3: Lajas - Salinas,Routine,122.0,29,8.17,Preliminar,2017,8
2017-08-28,RW-9,Caña Gorda,17.952530600000003,-66.8845611,Route 3: Lajas - Salinas,Routine,197.0,30,8.1,Preliminar,2017,8
2017-08-28,RW-14A,Playa Moja Casabe,17.98581,-67.21459,Route 4: Cabo Rojo,Routine,613.0,30.1,8.15,Preliminar,2017,8
2017-08-28,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,4352.0,31.7,8.17/8.17,Preliminar,2017,8
2017-08-28,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,85.0,29.9,8.09,Preliminar,2017,8
2017-08-28,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,238.0,30.1,8.14/8.15,Preliminar,2017,8
2018-01-08,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,Routine,85.0,27.2,8.12,,2018,1
2018-01-08,RW-16,Balneario Crash Boat,18.4576667,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,250.0,27.5,8.20/8.20,,2018,1
2018-01-17,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Aguadilla,RE-sampling,2613.0,25,RE-sampling,,2018,1
2018-04-30,RW-13,Balneario de Boquerón,18.0194417,-67.1722444,Route 4: Cabo Rojo,Routine,120.0,28.4,8.14,,2018,4
2018-05-14,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,86.0,28.3,8.24/8.24,,2018,5
2018-06-11,RW-5,Balneario de Rincón,18.340925,-67.2560056,Route 5: Añasco - Aguadilla,Routine,74.0,27.9,8.08,,2018,6
2018-06-25,RW-10,Playa Santa,,,,,85.0,28.4,6.89,,2018,6
2018-06-25,RW-9,Caña Gorda,,,,,86.0,29,6.79,,2018,6
2018-07-02,RW-9,Caña Gorda,,,,,84.0,28,Re-sampling,,2018,7
2018-07-30,RW-12B,Playa el Combate,17.9747944,-67.2129056,Route 4: Cabo Rojo,Routine,84.0,29.1,8.27,,2018,7
2018-08-13,RW-15,Balneario de Añasco or Balneario Tres Hermanos,18.2879972,-67.1939222,Route 5: Añasco - Augadilla,Routine,336.0,29.8,8.05,,2018,8
2018-08-13,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Augadilla,Routine,109.0,29.1,8.19,,2018,8
2018-08-27,RW-22,Pico de Piedra,18.3843639,-67.21298890000001,Route 5: Añasco - Aguadilla,Routine,109.0,29.8,8.21,,2018,8
2018-08-27,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Routine,85.0,29.9,8.21,,2018,8
2018-09-05,RW-16,Balneario Crash Boat,18.457666699999997,-67.16377779999999,Route 5: Añasco - Aguadilla,Re-sampling,75.0,29.3,Re-sampling,,2018,9
