Unnamed: 0,Unnamed: 2,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
,Households,,Families,,Married-couple families,,Nonfamily households,
,Estimate,Margin of Error,Estimate,Margin of Error,Estimate,Margin of Error,Estimate,Margin of Error
Total,"1,237,180","+/-3,604","867,816","+/-3,686","490,107","+/-3,667","369,364","+/-3,830"
"Less than $10,000",28.8%,+/-0.3,23.4%,+/-0.3,12.4%,+/-0.3,44.5%,+/-0.5
"$10,000 to $14,999",11.7%,+/-0.2,10.2%,+/-0.2,9.3%,+/-0.3,15.8%,+/-0.4
"$15,000 to $24,999",18.3%,+/-0.2,19.0%,+/-0.3,19.1%,+/-0.4,17.0%,+/-0.4
"$25,000 to $34,999",12.2%,+/-0.2,13.8%,+/-0.2,14.9%,+/-0.3,8.2%,+/-0.3
"$35,000 to $49,999",11.6%,+/-0.2,13.3%,+/-0.3,15.9%,+/-0.4,6.5%,+/-0.3
"$50,000 to $74,999",9.5%,+/-0.2,11.1%,+/-0.2,14.8%,+/-0.3,4.6%,+/-0.2
"$75,000 to $99,999",3.7%,+/-0.1,4.4%,+/-0.1,6.1%,+/-0.2,1.6%,+/-0.1
"$100,000 to $149,999",2.6%,+/-0.1,3.0%,+/-0.1,4.6%,+/-0.2,1.1%,+/-0.1
"$150,000 to $199,999",0.8%,+/-0.1,1.0%,+/-0.1,1.5%,+/-0.1,0.4%,+/-0.1
"$200,000 or more",0.7%,+/-0.1,0.9%,+/-0.1,1.4%,+/-0.1,0.3%,+/-0.1
,,,,,,,,
Median income (dollars),"19,606",+/-168,"23,417",+/-221,"30,859",+/-317,"11,562",+/-155
,,,,,,,,
Mean income (dollars),"30,962",+/-237,"34,710",+/-305,"44,188",+/-500,"19,631",+/-322
,,,,,,,,
PERCENT ALLOCATED,,,,,,,,
  Household income in the past 12 months,27.5%,(X),(X),(X),(X),(X),(X),(X)
  Family income in the past 12 months,(X),(X),29.2%,(X),(X),(X),(X),(X)
  Nonfamily income in the past 12 months,(X),(X),(X),(X),(X),(X),21.6%,(X)
