GCT-PEPCUMCHG
Cumulative Estimates of Resident Population Change and Rankings: April 1, 2010 to July 1, 2017 - State -- County / County Equivalent

(X) Not applicable.


[1] Some values are zero due to rounding.


Note: The estimates are based on the 2010 Census and reflect changes to the April 1, 2010
population due to the Count Question Resolution program and geographic program revisions. All geographic boundaries for the 2017 population
estimates series except statistical area delineations are as of January 1, 2017. The Office of Management and Budget's statistical area delineations for metropolitan, micropolitan, and combined statistical areas, as well as metropolitan divisions, are those issued by that agency in July 2015. For
population estimates methodology statements, see 
http://www.census.gov/programs-surveys/popest/technical-documentation/methodology.html.


Suggested Citation: 
Cumulative Estimates of Resident Population Change and Rankings: April 1, 2010 to July 1, 2017 
Source: U.S. Census Bureau, Population Division 
Release Date: March 2018


